-- MySQL dump 10.13  Distrib 8.2.0, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: my_zhihu_db
-- ------------------------------------------------------
-- Server version	8.2.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `answer`
--

DROP TABLE IF EXISTS `answer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `answer` (
  `id` int NOT NULL AUTO_INCREMENT,
  `authorId` int NOT NULL,
  `questionId` int DEFAULT NULL,
  `text` text NOT NULL,
  `likes` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `answer_question_id_fk` (`questionId`),
  KEY `answer_user_userId_fk` (`authorId`),
  CONSTRAINT `answer_question_id_fk` FOREIGN KEY (`questionId`) REFERENCES `question` (`id`),
  CONSTRAINT `answer_user_userId_fk` FOREIGN KEY (`authorId`) REFERENCES `user` (`userId`)
) ENGINE=InnoDB AUTO_INCREMENT=301 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `answer`
--

INSERT INTO `answer` VALUES (69,1,24,'<p><em><strong>摘自IGN中国:</strong></em></p><p>我从业 20 余年，写过无数游戏评测，《黑神话：悟空》的评测是我感觉份量最重的一篇。</p><p>在开始这篇评测之前，我希望再重述一个基本情况：游戏科学是一家刚刚成立十年的游戏开发公司，在这十年里，他们只开发了两款手游，而团队初创成员在此之前也只开发过一款网游。《黑神话：悟空》是他们开发的第一个单机游戏项目，这个项目启动之初团队仅有三十余人的规模，经过这些年的成长，现在也仅有一百四十余人，其中绝大部分成员在此之前没有任何开发单机游戏的项目经历。</p><p><img src=\"https://www.ign.com.cn/sm/ign_cn/screenshot/default/agaabuq7nrzosmju9zhoilyzfzmwlkrr_8ma7.png\" alt=\"\" data-href=\"\" style=\"width: 864px; height: auto; max-width: 610px;\"></p><p>这样说的目的并非为游戏科学「叠甲」，而是在正式进入游戏之前，我也在不断告诫我自己，对《黑神话：悟空》应有一个合理的预期。虽然这款游戏在发售之前所获得的声量不亚于这些年来的任何一款国际知名的 3A 大作，但把这款游戏科学的第一个单机游戏，和《战神》、《艾尔登法环》或者《神秘海域》这样在成熟工业管线下诞生的行业顶尖作品一起比较，这对《黑神话：悟空》来说也有些苛刻。</p><p>然而，《黑神话：悟空》的最终表现，在各个维度都超出了我的预期。</p><h2>令人骄傲的品质</h2><p>自从《黑神话：悟空》在两年多前将开发引擎切换到「虚幻引擎 5」之后，之后每一次的预告片几乎都展现了游戏那令人惊艳的画面表现。而我可以告诉你的是，在正式游戏中，你将看到比预告片里所展现的还要高精度且极具真实感的画面。无论是山野之中植被与树木的细节，还是布满黄沙或者白雪覆盖的场景，亦或是庙宇之中那精美的雕塑与建筑，几乎每一个场景和镜头都是照片级的，游戏科学在画面品质的雕琢上毫无疑问已经站在了行业顶级。</p><p>我们采用了「英特尔 14 代 i9-14900KS + 英伟达 RTX4090」为主要配置的电脑来运行《黑神话：悟空》，游戏在影视级画质的设置下，关闭光追，打开 DLSS 和帧生成，在 4K 分辨率下基本可以稳定运行在每秒 120 帧，打开光追的情况下也能维持在每秒 100 帧上下，这其中 DLSS 3 对帧数的提升效果功不可没。</p><p><img src=\"https://www.ign.com.cn/sm/ign_cn/screenshot/default/2_62hz.jpg\" alt=\"\" data-href=\"\" style=\"width: 864px; height: auto; max-width: 610px;\"></p><p>除了场景的塑造外，《黑神话：悟空》在敌人的多形态设计上也可以说是毫不妥协。游戏中每个关卡都有着符合当前关卡氛围设计的小怪，除了极少数的所谓「换皮怪」之外，绝大部分的小怪都是独一无二的外形和动作设计，光是这个部分的总数就有近百种。</p><p>而在作为 Boss 战的头目和妖王的设计数量上，更是绝对不会让人失望。在各个关卡里的头目就超过了五十个，而妖王也超过了三十个，更不提还有诸多的 NPC。这些都基本按照《西游记》里的设定在游戏中进行了再现，有人有兽，有怪有虫，让你在每一个关卡的体验都绝不重复。</p><p>而游戏中另一个让人「过耳不忘」的就是各个关卡的配乐了，因为每个关卡都有着较为明确的视觉主题，那么所搭配的音乐就进一步叠加了更多的沉浸感，很多的乐器和曲调都具有鲜明的中国古典文化色彩，让整个游戏过程都成为一种享受。尤其是当《云宫迅音》这首熟悉的乐曲在游戏中响起的时候，我完全无法拒绝这摧枯拉朽般的情感共鸣。</p><p><img src=\"https://www.ign.com.cn/sm/ign_cn/screenshot/default/agaabuq7nrzdrxmn8jdogzeig6ia9sv0_zzvh.png\" alt=\"\" data-href=\"\" style=\"width: 864px; height: auto; max-width: 610px;\"></p><p>整体而言《黑神话：悟空》采用的是依靠剧情驱动的并以章节制为结构的关卡，但在关卡推进路线上绝不是简单的一本道从头走到尾。关卡中存在着不少隐藏的分支路线，甚至还有多层次复杂如迷宫一般的探索区域，以及面积巨大的箱庭式关卡。很多主线剧情之外的支线故事都需要仔细寻找才会触发，而你也很可能不经意间错过隐蔽在犄角旮旯的宝物，对于喜欢「舔图」的玩家来说绝对是一种「痛并快乐着」的游戏体验。而每个章节之间，游戏采用了一种特别的方式进行衔接，这我就先不剧透，个中惊喜留给玩家自行体会。</p><p>关于游戏时长，对于正常水平玩家的一周目来说，如果只是完成主线和部分支线，预计游戏时间至少要在三十到五十个小时。如果想要完成包括隐藏要素的全部内容探索，一周目可能要近百小时以上。如果想要百分之百完成游戏，考虑到游戏中有多周目的设计，以及存在随机掉落的因素，这个时间只会更长。从内容丰富程度与游戏时长来看，《黑神话：悟空》绝对是物超所值。</p><h2>自立门派的玩法</h2><p>《黑神话：悟空》除了在品质上做到了顶流水准之外，另一个更重要的点，在于真正做到了游戏的独特性。在以往很多国产游戏的身上，我们看到的更多是一种模仿与跟风，这并不是什么批评，从商业角度来说降低风险寻求稳定收益也无可厚非。没有什么创新是单纯靠灵光一闪而一蹴而就的，学习与借鉴本身也是量变到质变的过程。</p><p>《黑神话：悟空》也不例外，在游戏核心玩法设定上，作为一款 ARPG 游戏，它并没有跳脱出这个游戏类型本身的基本框架，例如体力槽、连击技等等这些设定。但除了这些基本点之外，本作可以说在诸多同类游戏中，打出了一番自己的天地。</p><p>首先从武器设定上来说，以棍棒为主武器的游戏可以说少之又少。与刀枪剑戟这类拥有利刃的冷兵器相比，棍棒从握持手法上就拥有诸多变化，可根据战况来变化打法，一根棍子舞起来可以说是密不透风，可抡可扫，可戳可捅，打起来可以说是赏心悦目。</p><p><img src=\"https://www.ign.com.cn/sm/ign_cn/screenshot/default/agaabuq7nrz-u5wopivjmpz8fygidc6j_y8ne.png\" alt=\"\" data-href=\"\" style=\"width: 864px; height: auto; max-width: 610px;\"></p><p>游戏设计了三套不同的棍法，分别为劈棍、立棍和戳棍，每套棍法都有其独特之处，不管是针对不同玩家的手法，还是针对不同 Boss 的打法，都有其可用之处。而虽然武器只有棍棒这一个类别，但并不表示就只能使用一种棍棒。游戏中设计了超过十余种不同属性的棍棒，各自带有特别的效果和外观，攻击力和特殊伤害也各具特色，用起来的效果也自然不一而同。</p><p>而除开棍法本身之外，游戏还为天命人设计了对应的辅助系统，我们姑且将其笼统地分为法术和变身两个大类别。法术包括奇术、身法和毫毛，比如大家在预告片中就看到的定身法、铜头铁臂还有身外身法这些。而变身则包括化身和变身，前者是在战斗中短暂化身为敌人形态使出其最强招数，后者则是变身为敌人模样并可进行移动操作与攻击组合，就像原小说中孙悟空的「七十二变」一样，两者加起来共有几十种之多，真可谓变化无穷。</p><p>此外游戏中还有独具中国神话特色的丹药系统，通过在游戏中收集不同的原料，可在炼丹炉炼制各种丹药，这些丹药可以用来解除战斗中的异常状态，或者增强某种属性和技能，更能在战斗中解救天命人于危难之中，是游戏中的重要辅助之一。</p><p><br></p><p style=\"text-align: left;\">《黑神话：悟空》与其他 ARPG 游戏一样有着等级概念，但干掉敌人获得的经验值「道行」并不会直接给天命人以数值上的提升。每次升级都将获得一个灵光点，而只有将灵光点投入到各个技能树上才能获得相应的数值提升。随着等级的提升，灵光点获得的越多，天命人的技能和数值也会水涨船高，打起来也就更加得心应手，所以从某种程度上来说，「刷级」亦是一种降低游戏难度的「捷径」。</p><p style=\"text-align: left;\"><img src=\"https://www.ign.com.cn/sm/ign_cn/screenshot/default/agaabuq7nrzfnhjt3l1jf5r3l0bno77l_exmq.png\" alt=\"\" data-href=\"\" style=\"width: 864px; height: auto; max-width: 610px;\"></p><p>另外，天命人还有自己的根基技能树，游戏中还有多套不同属性并且可以进行升级的装备，以及各种各样的丹药，再加上还有两种因为保密协议我无法透露的对战斗非常有帮助的系统。这些设计组合起来，自然而然地形成了 ARPG 游戏中被经常用到的「Build 系统」，玩家可以根据自己的喜好来组合出一套最趁手的 Build，而不同属性 Boss 也要好好利用针对性的 Build 会让战斗过程更加事半功倍。</p><p>综上所述，《黑神话：悟空》以独具特色的武器和技能，源自小说的变化与法术，加上配套的辅助系统，构成了本作完全符合「西游文化」体系同时又有别于其他同类游戏的「护城河」，这是最让人欣喜的一点。虽然游戏并没有职业系统，但利用不同的 Build 依然做到了多样化，游戏系统的深度和广度足以让玩家们体验到不同的战斗乐趣。本作不仅在品质上令人惊喜，更是在核心玩法上做到了独此一家。</p><h2>独属我们的西游</h2><p>《黑神话：悟空》基于中国古代神话小说《西游记》的世界观改编而来，这对我们中国玩家来说有着得天独厚的优势。我们不用去了解希腊神话，也不用去学习日本历史，孙悟空护送唐僧取经的故事几乎刻在我们每个中国玩家的 DNA 里。这使得当我们在游戏里看到那些熟悉的名字时，会有一种源自我们血脉里的悸动。</p><p>由于保密协议的原因，也出于避免剧透的需要，我不会在这里展开讨论游戏剧情的部分。但作为一个发生在西游之后的故事，关于天命人的使命和征途，在游戏里有一段非常奇妙的展开。在游戏里我们会看到大量熟悉的地点和角色，而我相信只有中国玩家在看到这些儿时就有的记忆时，会有着完全不同于欧美玩家的感受，这是独属于中国玩家的热血时刻。</p><p><img src=\"https://www.ign.com.cn/sm/ign_cn/screenshot/default/3_hyzu.jpg\" alt=\"\" data-href=\"\" style=\"width: 864px; height: auto; max-width: 610px;\"></p><p>而由于与原著《西游记》密不可分的关系，我们中国玩家相当于在游戏之前就获得了「官方攻略本」。纵然游戏本身的故事发生在原小说的情节之后，但一些关键设定依然遵循了小说里原始设定，包括但不限于角色性格、武器装备、道具技能等，所以在游戏中用起来会有特别的亲切感。而当你在游戏中遇到难题的时候，不妨想想原小说中的相关情节，或许能令你茅塞顿开。</p><p>但有必要提醒大家的是，仅靠游戏中的剧情和台词来了解整个故事是不全面的。虽然游戏有着一条非常清晰的故事主线，但也同时有着不少相对隐晦的支线故事，而隐藏在主线故事背后的草蛇灰线，则需要玩家在游戏里阅读影神图中的小故事来发掘蛛丝马迹。作为游戏的收集内容之一，影神图中收录了你在游戏里遇到的每一个小怪、头目、妖王和人物志，在这些小故事背后或许才能揭露出天命人背后的真相。</p><h2>总结</h2><p>回到本文的开头，《黑神话：悟空》作为游戏科学的第一款单机作品，纵然有着如上所述的诸多优秀亮点，但也能从游戏中看到一些青涩之处。</p><p>例如，游戏中设计了一些隐藏得非常深的支线和场景，如果不看攻略或无人提示的话，我相信有可能通关几次都未必能被发现。另外还有一些较为空旷的场景设计，似乎应该是为一些更丰富的内容所准备，但最终在游戏中只是一笔带过。以及截止本文定稿前，游戏中依然存在着少量缺失图标等小问题，图像画质方面也还有着些许显示瑕疵，希望在正式上市前会得到修补和优化。</p><p><img src=\"https://www.ign.com.cn/sm/ign_cn/screenshot/default/1_jpjg.jpg\" alt=\"\" data-href=\"\" style=\"width: 864px; height: auto; max-width: 610px;\"></p><p>在我通关了正式版游戏之后，再去回看之前历年公布的游戏实机预告片，会发现有非常多之前在预告片中出现的内容，要么干脆没有出现在最终版的游戏里，要么就经过了大幅度的调整与修改，这样的情况在一款成熟的商业游戏宣传周期里是比较少见的。我当然不是在批评游戏「预告骗」，而是从中能看到游戏科学在这些年的开发过程中经历过的反复与蜕变，这或许是一家优秀的游戏开发商必经的成长之路。</p><p>《黑神话：悟空》固然谈不上十全十美，但与国际上同等规模的游戏相比，游戏科学能以三分之一左右的团队规模，和并不明显多过正常 3A 游戏的开发周期，拿出如此体量的第一款单机作品，说这是一场工业奇迹也绝不为过。《黑神话：悟空》绝对可以说是一座中国游戏行业的里程碑，它所呈现的优秀品质对得起这四年来它背负的所有期待，这是真正意义上放在全球市场也极具竞争力的国产游戏，我相信它会成为今年年度游戏的有力竞争者，而游戏科学也将在此役之后毫无疑问成为全球顶尖 ARPG 游戏开发商之一。</p><p><br></p><p><em>本文由 IGN 中国原创撰写，原作者 Charles Young，未经授权禁止转载。</em></p><h3 style=\"text-align: start;\">优点</h3><ul><li style=\"text-align: start;\">精湛且极具观赏性的美术设定</li><li style=\"text-align: start;\">数量众多且重复度极低的小怪与Boss设计</li><li style=\"text-align: start;\">深度与广度兼具的核心动作玩法设计</li><li style=\"text-align: start;\">精彩的故事主线与丰富的支线内容</li></ul><h3 style=\"text-align: start;\">缺点</h3><ul><li style=\"text-align: start;\">个别设计与瑕疵略显经验青涩</li></ul><h3 style=\"text-align: start;\">评测成绩</h3><p style=\"text-align: start;\">《黑神话：悟空》固然谈不上十全十美，但与国际上同等规模的游戏相比，游戏科学能以三分之一左右的团队规模，和并不明显多过正常 3A 游戏的开发周期，拿出如此体量的第一款单机作品，说这是一场工业奇迹也绝不为过。《黑神话：悟空》绝对可以说是一座中国游戏行业的里程碑，它所呈现的优秀品质对得起这四年来它背负的所有期待，这是真正意义上放在全球市场也极具竞争力的国产游戏，我相信它会成为今年年度游戏的有力竞争者，而游戏科学也将在此役之后毫无疑问成为全球顶尖 ARPG 游戏开发商之一。</p>',0),(158,1,26,'<p>入乡随俗的称呼</p>\n<p>首先必须要说的是，《女神异闻录》和“P系列”其实是包含关系。</p>\n<p>《女神异闻录》指的是《真·女神转生》所有的衍生游戏，《Persona》《恶魔幸存者》等游戏都《女神异闻录》的子系列。</p>\n<p>但是由于初代游戏封面上写着《女神異聞録ペルソナ(女神异闻录 Persona)》，国内玩家大多看不懂假名，看着汉字就将这个名为《Persona(人格面具)》的子系列，叫成了《女神异闻录》系列。</p>\n<p>在后续作品中，则去掉了前缀，直接把《Persona》作为了系列的标题。也因此整个系列被玩家们简称为了“P系列”。</p>\n<p>后来ATLUS还是入乡随俗，用《女神异闻录》来特指“P系列”。</p>\n<p><img src=\"http://inews.gtimg.com/newsapp_bt/0/15292359137/641\" alt=\"图片\" data-href=\"\" style=\"max-width: 610px; height: auto;\"></p>\n<p>女神异闻录 人格面具</p>\n<p>P系列在诞生之初，其目的就是希望创造一个“不同于真女神转生”的风格。</p>\n<p>《真女神》系列的故事基本都比较黑暗，其讨论的话题大都以现实社会为背景。而P系列则将游戏的舞台放到了高中，主角团也都以高中生为主。尽管其风格相较于别家的JRPG仍略显黑暗，但比起《真女神》正传而言轻松活泼了不少。</p>\n<p>1代由于是初次尝试，采用了DRPG的模式，也就是玩家在迷宫中探索时，是第一人称视角。</p>\n<p>DRPG本身也是ATLUS的拿手好戏，著名的《世界树迷宫》《九龙妖魔学园纪》等作品都出自他们之手，因此在游戏的质量上还是比较不错的。</p>\n<p><img src=\"http://inews.gtimg.com/newsapp_bt/0/15292359139/641\" alt=\"图片\" data-href=\"\" style=\"max-width: 610px; height: auto;\"></p>\n<p>女神异闻录P2 罪与罚</p>\n<p>得益于1代的成功，P2的故事被进一步扩大，因此不得不分成了《P2罪》和《P2罚》两部发售。“罪与罚”的因果关系之下，P2用两部作品构筑了一个完整、且称得上“登峰造极”的故事——说它是P系列故事的巅峰也毫不为过。</p>\n<p>只可惜，由于时代和性能上所限，P2的故事在观感上比较遗憾。这两代作品因为没有民间汉化版（本来2代的汉化都快做完了，可惜烂尾了），在我们国内玩家中的粉丝也比较少。</p>\n<p>作品本身在游玩方面也有着较多的缺陷，且1代和2代的画风也和后来的345大相径庭，因此ATLUS官方对这两部作品的态度也相对冷淡一些。</p>\n<p><img src=\"http://inews.gtimg.com/newsapp_bt/0/15292359142/641\" alt=\"图片\" data-href=\"\" style=\"max-width: 610px; height: auto;\"></p>\n<p>女神异闻录P3</p>\n<p>P1和P2由系列御用的 金子一马 担任画师，因此在风格上仍然保持着《真女》系列的严肃。而从3代开始，在画师 副岛成记 的笔下，系列一改从前阴郁的风格，逐步走向更具活力、更明快鲜艳的色调。</p>\n<p>但本作其实还有不少前作留下的痕迹，不仅是游戏的画风，在玩法系统和叙事风格上也是如此。</p>\n<p><img src=\"http://inews.gtimg.com/newsapp_bt/0/15292359325/641\" alt=\"图片\" data-href=\"\" style=\"max-width: 610px; height: auto;\"></p>\n<p>女神异闻录P3F</p>\n<p>3代最初在2006年发售于PS2平台，后来又推出了《P3F》，F指的是Fes。</p>\n<p>不同于后来的P4G和P5R，P3F的Fes部分其实是独立追加的故事，就类似于《异度神剑2》后来追加的《黄金国》，存档也是独立的。</p>\n<p>或许是因为3代本篇中的机娘Aigis的大火，制作团队在Fes的追加剧情中，又加入了一位新的机娘Metis，同样获得了许多玩家的喜爱。</p>\n<p><img src=\"http://inews.gtimg.com/newsapp_bt/0/15292359328/641\" alt=\"图片\" data-href=\"\" style=\"max-width: 610px; height: auto;\"></p>\n<p>女神异闻录P3P</p>\n<p>《P3P》的P指的是Portable，即“携带版”。本作专为PSP开发，由于受到UMD光盘容量的限制，游戏大量阉割了角色的3D过场演出。</p>\n<p>场景内的移动变成了2D的选单（原版是操作角色在场景中走动），大量的角色动作也因此不再包含，例如角色挨揍等场景都变成了抖动屏幕表现，玩着属实需要点想象力。</p>\n<p>不过本作除了有阉割外，还加入了一条女主线，系列首次、也是唯一一次可以选择女性主角开局。</p>\n<p>即将于明年高清化、追加中文名登陆Switch的也是这一作——属实让人有点想不通ATLUS怎么想的，明明没有了容量和性能的限制，却还是选择了移植这样一个画面严重阉割的版本。</p>\n<p><img src=\"http://inews.gtimg.com/newsapp_bt/0/15292359330/641\" alt=\"图片\" data-href=\"\" style=\"max-width: 610px; height: auto;\"></p>\n<p>女神异闻录P4</p>\n<p>在经历了3代的转变和沉淀后，2008年P4发售，同样是登陆PS2平台。</p>\n<p>P4一改前三代的背景，将故事的舞台搬到了一个僻静的乡村小镇。说是乡村，其实可以理解为小城市的小镇上，并不是那么偏僻的。</p>\n<p>也正因为如此，前作中那些“脱离现实生活”的设定，在本作中被进一步弱化。我们不再仅仅是“为了打败阴影存在的工具人”，而是可以真正体验一整年的高中生活。</p>\n<p>我们可以和好伙伴们一起闯祸，可以和心仪的女孩子培养感情；作为高中生，我们真的需要在游戏中上课，回答老师的问题；放学后，也有大量的课后活动在等着我们自由选择…可以陪妹妹种菜，可以在电视购物买东西，可以参加学校丰富的社团活动…</p>\n<p>可以说，P4所描绘出的，是中小城市高中生的真实生活写照。也正因为如此，这一代收获了许多玩家的好评。</p>\n<p><img src=\"http://inews.gtimg.com/newsapp_bt/0/15292359477/641\" alt=\"图片\" data-href=\"\" style=\"max-width: 610px; height: auto;\"></p>\n<p>女神异闻录P4G</p>\n<p>《P4G》是P4的加料重制版，在2012年登陆了PSV，并首次推出了官方中文版。</p>\n<p>这次的中文化可谓是至关重要的，让P4G成了许多如今P系列粉丝的启蒙作，也为后来“P5天下第一”的势头做足了铺垫。</p>\n<p>P4G在P4的基础上，加入了全新角色玛丽，对剧情做出了许多修改，并追加了令人眼前一亮的真结局。</p>\n<p><img src=\"http://inews.gtimg.com/newsapp_bt/0/15292359479/641\" alt=\"图片\" data-href=\"\" style=\"max-width: 610px; height: auto;\"></p>\n<p>女神异闻录P5</p>\n<p>P4的故事发生在乡村，而P5则将舞台搬到了国际大都市东京。且时间设定上，P5距离我们更近，差不多就是2016年以后。</p>\n<p>P4最初发售于2008年，但由于开发公司ATLUS在之后的几年间“流离失所”，最后被卖给了如今的SEGA，这期间P5的开发受到了巨大影响。因此从P4到P5，两部作品相隔足足8年，空开了一整个PS3时代（不过后来发售还是带上了PS3版本）。</p>\n<p><img src=\"http://inews.gtimg.com/newsapp_bt/0/15292359480/641\" alt=\"图片\" data-href=\"\" style=\"max-width: 610px; height: auto;\"></p>\n<p>得益于更强大的性能，P5在画面风格上更加酷炫，大量丝滑流畅的动画看得人眼花缭乱，自从公布以来，本作就可谓是吸足了眼球。</p>\n<p>最终成品也不负众望，比起P3P4，P5在迷宫设计上可以说是飞跃性的进步。尽管仍然有不少缺陷，但在后来加强版的《P5R》中，又进一步调整了迷宫的体验。</p>\n<p>在日常生活方面，现代化大都市也比P4的乡村更加丰富，我们可以坐地铁前往不少东京的著名地区。</p>\n<p><img src=\"http://inews.gtimg.com/newsapp_bt/0/15292359670/641\" alt=\"图片\" data-href=\"\" style=\"max-width: 610px; height: auto;\"></p>\n<p>女神异闻录P5R</p>\n<p>P5R和P4G比较类似，同样是在原作的基础上，从游戏最初就加入了一位新角色 芳泽霞，在主线流程中做出了不少改动，并追加了全新的第三学期剧情，内容量还是很足的。</p>\n<p>此外，P5R更重要的还有对迷宫进行了不少修改，让游戏的体验好了不少。</p>\n<p>如果说P5是一款90分游戏，那么P5R所作出的改动，让它真正成为了一款100分的游戏。</p>\n<p><img src=\"http://inews.gtimg.com/newsapp_bt/0/15292359673/641\" alt=\"图片\" data-href=\"\" style=\"max-width: 610px; height: auto;\"></p>\n<p>女神异闻录P5S</p>\n<p>P5S虽然看着像是P5的某种加强版，但实际上本作的剧情是完全承接P5原作的，连官方都在宣传片中暗示这作是“P5 2”。</p>\n<p>它和P5R可以理解为平行宇宙的关系。如果P5中Joker没有遇到芳泽霞，后续的发展就是P5S；而遇到芳泽霞则变成了P5R的剧情。</p>\n<p>不同于正统系列是回合制RPG，P5S由光荣之作，看似是一款无双游戏，实际上更接近于ARPG游戏。</p>\n<p>本作在迷宫、玩法和剧情上都堪称一绝，说他是“最强无双”也不为过，因为这部作品一点也不无双，真的非常值得体验！</p>\n<p><img src=\"http://inews.gtimg.com/newsapp_bt/0/15292359675/641\" alt=\"图片\" data-href=\"\" style=\"max-width: 610px; height: auto;\"></p>\n<p>女神异闻录P4U</p>\n<p>本作是P4衍生的格斗游戏，最初推出的是街机版，后来又登陆了家用机。</p>\n<p>虽然名字是P4U，但实际上P3和P4的两波主角团都有登场，并且占据着相当的剧情分量。此外，本作又加入了一位机娘 拉比莉斯。</p>\n<p>是的你没看错，虽然是一款格斗游戏，但实际上本作不光有剧情，而且剧情非常重要，起到了将3代和4代剧情连贯融合在一起的作用。</p>\n<p><img src=\"http://inews.gtimg.com/newsapp_bt/0/15292359813/641\" alt=\"图片\" data-href=\"\" style=\"max-width: 610px; height: auto;\"></p>\n<p>女神异闻录P4U2</p>\n<p>在P4U获得成功后，P4U2顺理成章地推出了。</p>\n<p>P4U2除了加强玩法，同时剧情又是全新的，承接P4U本篇的剧情，同样值得P3P4的粉丝体验。</p>\n<p>本作目前也已经登陆了Switch，P4U2除了自己的剧情外，也包含P4U的剧情，因此玩完P3P4之后，可以直接在本作中体验全部后续剧情！</p>\n<p><img src=\"http://inews.gtimg.com/newsapp_bt/0/15292359817/641\" alt=\"图片\" data-href=\"\" style=\"max-width: 610px; height: auto;\"></p>\n<p>女神异闻录P4D</p>\n<p>P系列的音乐堪称一绝，因此除了做成格斗游戏外，当然还能做成音乐节奏游戏。</p>\n<p>本作便是P4衍生的一款音乐节奏游戏，大量的remix曲目质量极高，且游戏还包含剧情模式，虽然比起P4U要弱一些但也仍然值得一看。</p>\n<p><img src=\"http://inews.gtimg.com/newsapp_bt/0/15292359819/641\" alt=\"图片\" data-href=\"\" style=\"max-width: 610px; height: auto;\"></p>\n<p>女神异闻录P3D&amp;P5D</p>\n<p>在P4的音乐游戏P4D大获成功后，当然是要继续压榨一下3代和5代的剩余价值，因此P3D和P5D诞生了。</p>\n<p>但是由于这两部作品的remix曲目制作不太用心，甚至还阉割了剧情模式，收获了玩家们大量的差评，价格也自然应声暴跌。</p>\n<p><img src=\"http://inews.gtimg.com/newsapp_bt/0/15292359942/641\" alt=\"图片\" data-href=\"\" style=\"max-width: 610px; height: auto;\"></p>\n<p>女神异闻录PQ</p>\n<p>PQ是ATLUS为任天堂的3DS量身定制的一款迷宫冒险游戏，也是《Persona》这个系列首次登陆任天堂的平台。</p>\n<p>游戏的玩法类似于《世界树迷宫》，采用DRPG的第一人称视角在迷宫中探索，下屏幕则显示地图。</p>\n<p>本作同样采用了3代4代主角团相遇的设定，同时还追加了两位新角色。游戏在剧本和玩法方面都相当不错，只可惜游戏迟迟没有民间汉化版，让许多玩家错过了这款游戏。</p>\n<p><img src=\"http://inews.gtimg.com/newsapp_bt/0/15292359945/641\" alt=\"图片\" data-href=\"\" style=\"max-width: 610px; height: auto;\"></p>\n<p>女神异闻录PQ2</p>\n<p>PQ2采用了和PQ类似的玩法，只不过这次又在3代和4代主角团的基础上，加入了5代的心之怪盗团——或者说，是以5代角色为主角才对。</p>\n<p>然而本作的质量实在堪忧，再加上游戏发售的时间已经是2018年，NS正大开杀戒的一年，完全没人在乎一款3DS的发售。因此游戏从销量到口碑一路下跌，最终甚至到了500日元一张卡带都没人要的地步...</p>\n<p><img src=\"http://inews.gtimg.com/newsapp_bt/0/15292359946/641\" alt=\"图片\" data-href=\"\" style=\"max-width: 610px; height: auto;\"></p>\n<p>以上便是《Persona》系列全部的17款作品</p>',0),(161,2,35,'<p>目前国内教育体制过于注重学生的应试能力，忽视了他们的全面发展。课堂内容单一，更多的是知识灌输而非启发式教育。对于学生来说，缺乏个性化的学习方式，导致学生的兴趣和创造力受限。</p><p>而国外教育注重学生的自主学习能力和创新思维的培养，教学方式灵活，能够更好地激发学生的潜力。是否应借鉴国外教育的经验，进行体制改革？</p>',0),(162,21,36,'<p>人工智能的快速发展正在引发各行各业的革新。它不仅能帮助提升生产力，减轻人类的劳动强度，还有可能带来更多创新的产品和服务。</p><p>然而，随着人工智能的发展，也会带来许多问题，例如失业、数据隐私泄露等。因此，在推行人工智能的同时，我们还需谨慎应对这些挑战，确保它的健康发展。</p>',0),(163,1,37,'<p>数字货币的出现可以带来更快速和便捷的支付方式，同时它也有助于降低货币管理成本。然而，它的风险也不容忽视，尤其是在安全性和监管方面。</p>\n<p><img src=\"/api/images/c76ce0c1442f4781a92b826945eb48c5.webp\" alt=\"\" data-href=\"\" style=\"max-width: 610px; height: auto;\"></p>\n<p>随着越来越多国家对数字货币进行研究和应用，未来它是否能够取代传统货币，仍需时间来证明。</p>',0),(164,2,38,'<p>人类探索太空的意义在于拓展生存空间和获取更多资源。虽然目前太空探索仍面临技术和资金的挑战，但随着科技的发展，人类将能够利用太空资源，推动人类文明的进步。</p><p>同时，太空探索也为我们带来了许多技术突破，像卫星通信、航天科技等都已深刻影响着日常生活。</p>',0),(165,1,39,'<p>5G网络不仅仅能提供更快的网速，更能为智能家居、物联网等技术的落地提供支持。我们将能够享受更加流畅的网络体验，从而改变工作、学习、娱乐等方方面面的方式。</p><p>然而，5G的普及也面临着很多挑战，包括基础设施的建设、安全隐患的解决等。因此，5G如何影响我们的生活，还需要时间来观察。</p>',0),(166,2,40,'<p>无人驾驶技术的快速发展，可能会彻底改变交通出行的方式。无人驾驶的车可以更加精准地控制交通流量，避免交通事故，减少交通拥堵，提升交通效率。</p><p>但这项技术仍处于发展初期，技术的成熟、安全性问题、法律法规等方面仍需解决。无人驾驶是否能成为主流，还需要进一步验证。</p>',0),(167,21,41,'<p>环保与经济之间的平衡是一项全球性难题。随着经济的发展，环境污染问题日益严重。因此，我们必须采取措施，既要推动经济发展，又要保障环境的可持续性。</p><p>我们可以通过加强环保科技创新、推动绿色能源的使用、实施环保政策等手段，来实现环保与经济的双赢。</p>',0),(168,1,42,'<p>虚拟现实技术的应用在娱乐行业中已经取得了显著进展。从虚拟现实游戏到沉浸式电影，越来越多的娱乐方式正在被虚拟现实所改变。</p>\n<p><img src=\"/api/images/3425817ae0b54c448ca00bf0f486d57d.webp\" alt=\"\" data-href=\"\" style=\"max-width: 610px; height: auto;\"></p>\n<p>未来，虚拟现实有可能取代传统娱乐方式，提供更加沉浸式、互动性强的体验。但目前它仍面临着硬件设备成本高、用户接受度低等问题，是否能完全替代传统娱乐方式，尚需进一步发展。</p>',0),(169,2,43,'<p>新能源车的兴起对于减少碳排放、改善空气质量有着积极的意义。它不仅有助于减少化石能源的消耗，还能为交通行业带来革命性的变化。</p><p>然而，目前新能源车的续航能力、电池成本等问题仍然需要解决，因此，新能源车是否能够替代传统汽车，仍需要更多技术创新和政策支持。</p>',0),(170,1,44,'<p>全球气候变化带来了极端天气、海平面上升等问题，影响了地球上的生态系统。各国需要加强合作，减少温室气体排放，推动绿色能源的发展，以减缓气候变化的速度。</p>\n<p><img src=\"/api/images/6fcca14cface4520b5f87a7f2b0ff4d2.webp\" alt=\"\" data-href=\"\" style=\"max-width: 610px; height: auto;\"></p>\n<p>同时，公众也需要增强环保意识，减少资源浪费，积极参与气候变化的应对措施。只有全球共同努力，才能有效应对这一挑战。</p>',0),(171,2,45,'<p>人工智能的发展确实可能取代一些传统行业的工作，但也会创造新的工作岗位。人工智能并非无所不能，它需要与人类协同工作，帮助我们完成繁重、重复的任务。</p><p>未来，社会应关注如何实现人类和机器的共存，尤其是如何提升人类的技能，适应新时代的工作方式。</p>',0),(172,21,46,'<p>区块链技术的去中心化特性可以减少信息不对称，增加交易的透明度。它已经在金融、供应链、版权保护等领域展现出了巨大的潜力。</p><p>然而，区块链技术还面临着 scalability、监管等问题，是否能够普及到更多领域，还需时间的检验和技术的进一步突破。</p>',0),(173,1,47,'<p>过度消费的确给环境带来了巨大压力，资源的浪费和生态环境的破坏亟待解决。我们应追求适度消费，注重物品的使用价值而非盲目追求“拥有”。</p>\n<p>同时，社会也需要更加注重可持续发展的理念，在满足消费需求的同时，保持生态平衡，实现资源的合理利用。</p>\n<p><img src=\"/api/images/0d3e70fbe7be4f3c8f0746b86e3a9eeb.webp\" alt=\"\" data-href=\"\" style=\"max-width: 610px; height: auto;\"></p>',0),(174,2,48,'<p>基因编辑技术在医学研究中有着广泛的应用，能够治愈遗传病，甚至通过编辑基因增强人体免疫力。但这一技术的滥用可能带来伦理问题，甚至改变物种的演化轨迹。</p><p>因此，基因编辑技术的应用需要严格的伦理审查和法律监管，以避免可能的负面影响。</p>',0),(175,1,49,'<p>人口老龄化是全球面临的挑战，各国应该采取有效的政策应对。例如，提高退休年龄，鼓励生育，提高老年人劳动参与率，发展养老产业等。</p>\n<p><img src=\"/api/images/f23b167a1ede41dbb4945d3ac436dde3.webp\" alt=\"\" data-href=\"\" style=\"max-width: 610px; height: auto;\"></p>\n<p>此外，还可以通过促进技术创新，提升劳动生产率，为老龄化社会提供解决方案，减轻其对社会的负面影响。</p>',0),(176,2,50,'<p>素质教育强调学生的全面发展，而不是单纯的知识传授。它可以培养学生的创新能力、沟通能力、社会责任感等，有助于提升国家整体的竞争力。</p><p>因此，素质教育应该成为主流，尤其是随着社会的发展，单一的应试教育已经无法满足未来社会的需求。</p>',0),(177,21,51,'<p>气候变化确实给生物多样性带来了威胁，许多物种的栖息地被破坏，物种灭绝的速度加快。为了保护生物多样性，必须采取积极措施，比如保护生态环境、减少污染、实施保护政策等。</p><p>各国应加强合作，共同应对气候变化，采取全球性的保护行动。</p>',0),(178,1,52,'<p>社交媒体的确对我们的生活产生了深远的影响。它让信息传播变得更快、更广，但也带来了虚假信息的传播、隐私泄露等问题。</p>\n<p><img src=\"/api/images/2136eb3133a64db7868a9febf082a51e.webp\" alt=\"\" data-href=\"\" style=\"max-width: 610px; height: auto;\"></p>\n<p>因此，社交媒体需要加强监管，建立合理的内容审核机制，以确保其健康发展。同时，公众也应该提升信息辨识能力，避免受虚假信息的误导。</p>',0),(179,2,53,'<p>人工智能在艺术创作领域的应用引发了广泛讨论。AI能够生成画作、音乐等作品，但它是否能够真正代替人类艺术家的创造力和情感表达呢？</p><p>虽然AI可以帮助艺术家进行创作，但艺术的核心在于情感和人类经验的传递，这些是AI难以替代的。因此，AI更多的是作为工具来辅助创作，而非完全取代艺术家。</p>',0),(180,1,54,'<p>共享经济的出现使得闲置资源得到了更高效的利用，它不仅降低了消费者的成本，还为平台提供了盈利机会。</p><p>然而，共享经济仍面临诸多挑战，比如如何保障消费者和提供者的权益，如何应对管理问题等。未来，共享经济能否持续发展，仍需政府和社会各方共同努力，制定合理的规则。</p>',0),(181,2,55,'<p>社交网络虽然让我们能够与他人保持联系，但这种联系往往是浅层次的，缺乏深度的情感交流。长期依赖社交网络可能会让人感到孤独，甚至影响与现实生活中亲朋好友的关系。</p><p>因此，社交网络应更多地作为一个补充工具，而不是取代面对面的交流和真正的社交。</p>',0),(182,21,56,'<p>技术的确为教育公平提供了可能性，尤其是在线教育平台、AI辅导等技术，能够让偏远地区的学生也有机会接受优质教育。</p><p>然而，技术的应用仍需要解决互联网普及率、数字鸿沟等问题。只有在全球范围内实现技术的普及和教育资源的共享，才能真正实现教育公平。</p>',0),(183,1,57,'<p>全球水资源危机需要全球各国共同努力来应对。首先，我们需要提高水资源的利用效率，减少水资源的浪费。其次，推广节水技术和循环水利用，减轻水资源紧张的局面。</p>\n<p><img src=\"/api/images/1bf19e965ffb4dff8421395faa24f654.webp\" alt=\"\" data-href=\"\" style=\"max-width: 610px; height: auto;\"></p>\n<p>各国政府应加强对水资源的保护与管理，并采取跨国合作的方式，解决全球水资源短缺的问题。</p>',0),(184,2,58,'<p>数字货币的崛起可能会对传统金融体系产生冲击，尤其是它能够在去中心化的模式下进行交易，降低了对传统银行的依赖。</p><p>然而，数字货币仍面临着诸多问题，比如监管、波动性和市场接受度等。它能否取代传统金融体系，还需时间来验证。</p>',0),(185,1,59,'<p>新能源汽车的确具有很大的潜力，它能够减少温室气体排放，减少空气污染，符合可持续发展的要求。但目前，电池技术和充电基础设施仍然面临不少挑战。</p>\n<p><img src=\"/api/images/3996c4cfd9a641a594a462eb9785ec58.webp\" alt=\"\" data-href=\"\" style=\"max-width: 610px; height: auto;\"></p>\n<p>因此，虽然新能源汽车在未来可能逐渐取代传统燃油车，但这一过程仍需要较长时间的技术进步和政策支持。</p>',0),(186,2,60,'<p>远程办公在疫情期间得到了广泛推广，很多人也发现了它的便利性和灵活性。远程办公能够提高工作效率，减少通勤时间，但也面临着团队协作和员工管理等挑战。</p><p>因此，远程办公可能成为未来的一部分常态，但也需要公司制定相应的管理机制，以确保工作质量和团队凝聚力。</p>',0),(187,21,61,'<p>虚拟现实技术的快速发展使得它在娱乐产业中占据了越来越重要的位置。通过VR技术，观众能够沉浸在游戏、电影等虚拟世界中，提供了全新的娱乐体验。</p><p>然而，VR技术目前的普及度较低，硬件设备价格较高，且内容开发仍在探索阶段。尽管如此，随着技术的不断发展，虚拟现实有望在娱乐产业中产生革命性的影响。</p>',0),(188,1,62,'<p>人工智能在医疗行业的应用有助于提高诊断精度、降低医疗成本，甚至能够进行疾病预测和个性化治疗。</p>\n<p><img src=\"/api/images/f19a569ca3e64593b7d84d25e17316b7.webp\" alt=\"\" data-href=\"\" style=\"max-width: 610px; height: auto;\"></p>\n<p>然而，人工智能并不能完全替代医生，特别是在复杂疾病的诊断和处理过程中，仍然需要人类医生的经验和判断。因此，人工智能更多的是作为医生的辅助工具，而非替代品。</p>',0),(189,2,63,'<p>全球能源转型是应对气候变化的关键。尽管可再生能源的应用逐渐增多，但全球范围内的能源结构转型仍面临很多障碍，如技术难题、资金问题、政治博弈等。</p><p>为了实现顺利的能源转型，全球各国需要在政策支持、技术创新、资金投入等方面加大力度，推动绿色能源的普及和应用。</p>',0),(190,1,64,'<p>基因编辑技术具有巨大的潜力，它能够帮助我们治疗遗传性疾病，甚至在某些情况下可以提高人类的身体素质。</p>\n<p><img src=\"/api/images/9047951ec5c9437d9ebe4c769d0f5a9a.webp\" alt=\"\" data-href=\"\" style=\"max-width: 610px; height: auto;\"></p>\n<p>然而，基因编辑也带来了伦理和道德上的问题。特别是对人类胚胎进行基因编辑，可能引发不可预知的后果。因此，基因编辑应该在严格的伦理框架下进行，并通过相关法律进行监管。</p>',0),(191,2,65,'<p>全球化的确面临着挑战，贸易保护主义的上升、国家主义的抬头使得国际合作变得困难。但全球化的基本趋势仍然是不可逆的，各国经济和社会的相互依赖性依然存在。</p><p>短期内的逆全球化现象可能是对全球化过程中的某些问题的反应，但长期来看，全球化仍然有望继续发展。</p>',0),(192,21,66,'<p>网络暴力是一种新型的社会现象，可能会对受害者造成巨大的心理伤害。互联网的匿名性使得一些人肆意伤害他人。</p><p>为应对网络暴力，需要政府、平台和社会共同努力，完善相关法律法规，打击恶意行为，同时提高公众的法律意识和道德意识。</p>',0),(193,1,67,'<p>人工智能的确可能取代某些岗位，特别是那些重复性高、技术含量低的工作。然而，人工智能的普及也将催生新的职业和产业。</p><p>因此，关键在于如何通过教育和培训，让劳动力适应技术进步，掌握新的技能，从而避免失业危机的出现。</p>',0),(194,2,68,'<p>数字隐私问题是现代社会的重要议题。随着个人信息的大量收集和利用，隐私泄露和滥用问题日益严重。保护个人隐私需要政府、企业和个人共同努力。</p><p>政府应出台严格的隐私保护法律，企业应加强数据安全保护，而个人也要提高对隐私的重视，避免泄露敏感信息。</p>',0),(195,1,69,'<p>5G技术的普及将大大提升数据传输速度和网络的响应能力。这将有助于自动驾驶、远程医疗、智能制造等领域的发展。</p>\n<p>然而，5G技术的应用也可能带来一系列新的问题，如信息安全问题、技术门槛问题等。因此，我们需要谨慎推动5G技术的普及，确保其在带来便利的同时，能够应对可能产生的新挑战。</p>\n<p><img src=\"/api/images/ff02eb6f7c28491eb4c3bd1ba921b94b.webp\" alt=\"\" data-href=\"\" style=\"max-width: 610px; height: auto;\"></p>',0),(196,2,70,'<p>大数据技术确实可能带来个人隐私泄露的风险。尽管大数据在商业、健康、政府等领域具有广泛的应用潜力，但过度收集和滥用个人信息也可能引发严重问题。</p><p>为了保护个人隐私，需要建立更完善的隐私保护法律和数据管理规范，确保数据使用的透明性与安全性。</p>',0),(197,21,71,'<p>气候变化带来的极端天气和自然灾害的确可能导致大规模人口迁徙。尤其是低洼沿海地区和干旱地区，气候变化可能迫使大量居民迁移到更安全的地区。</p><p>为了应对这种情况，国际社会应提前采取措施，促进气候适应性政策和基础设施建设，减少气候变化带来的社会动荡。</p>',0),(198,1,72,'<p>虽然火星探索计划正在取得积极进展，但在火星建立长期居住地仍面临巨大的技术和生理挑战。火星的环境极端，缺乏足够的氧气和水源，且辐射较强。</p>\n<p><img src=\"/api/images/02f462a6e7424b8da0a2fe4daced2b21.webp\" alt=\"\" data-href=\"\" style=\"max-width: 610px; height: auto;\"></p>\n<p>不过，随着技术的不断发展，特别是生命支持系统、能源获取和资源回收等方面的突破，未来人类有望在火星上建立永久性居住地。</p>',0),(199,2,73,'<p>区块链技术通过去中心化的方式，可以提供更高效、透明且安全的交易记录，这对金融行业的影响深远。</p><p>虽然目前区块链技术面临着技术难题和监管问题，但随着技术的成熟和监管框架的完善，区块链有可能真正改变传统金融行业，推动去中心化金融（DeFi）的发展。</p>',0),(200,1,74,'<p>电竞产业的确正在快速发展，并且已经吸引了大量观众和投资者。电竞赛事的观众数量已接近传统体育赛事，电竞俱乐部和选手也逐渐获得了明星般的关注。</p>\n<p><img src=\"/api/images/c1374226177c45c0a9e15ac2c8858221.webp\" alt=\"\" data-href=\"\" style=\"max-width: 610px; height: auto;\"></p>\n<p>虽然电竞的受众群体和赛事形式与传统体育有所不同，但未来，随着技术的不断进步和电竞行业的规范化，电竞有可能成为与传统体育并驾齐驱的娱乐产业。</p>',0),(201,2,75,'<p>青少年时期的体育锻炼对于身体健康至关重要，能够帮助孩子们提高体能、增强免疫力，同时促进社交能力和团队合作精神。</p><p>此外，青少年时期养成的锻炼习惯也能为未来的职业生涯和生活质量打下良好的基础，帮助个人更好地应对压力和挑战。</p>',0),(202,21,76,'<p>人工智能在游戏开发中的应用非常广泛。从游戏中的NPC（非玩家角色）智能到自动化游戏测试，AI可以帮助开发者节省大量的时间和资源。</p><p>随着AI技术的进一步发展，游戏中的角色、环境甚至剧情可能会变得更加智能和动态，从而提升玩家的沉浸感和游戏体验。</p>',0),(203,1,77,'<p>在传统教育中，学生的情感和心理健康往往被忽视，过多关注考试成绩。情感教育可以帮助学生更好地应对生活中的压力，促进他们的自我认知和情感管理。</p><p>因此，教育应该关注学生的情感发展，为他们提供更多的支持，帮助他们全面成长。</p>',0),(204,2,78,'<p>个性化学习是利用信息技术，根据学生的兴趣、学习进度和需求量身定制教育内容。通过这种方式，学生能够根据自己的节奏进行学习，提高学习效率和兴趣。</p><p>随着技术的发展，个性化学习将成为教育的未来趋势，有助于更好地满足不同学生的需求，并激发他们的潜力。</p>',0),(205,1,79,'<p>人工智能对学术研究的影响已经初现端倪，尤其是在数据分析和文献综述等领域。AI能够快速处理大量数据，帮助学者进行高效的研究，并且能在学术写作中提供自动化的帮助。</p><p>然而，AI的应用也带来了一些挑战，例如学术诚信问题、偏见的引入以及对传统研究方法的冲击。因此，学术界需要在利用AI的同时，确保研究的客观性和公正性。</p>',0),(206,2,80,'<p>未来的时尚趋势将更多地融入科技元素，例如可穿戴技术、智能服饰和环保材料的使用。随着全球对可持续发展的重视，环保和道德时尚也将成为主流。</p><p>此外，虚拟时尚和数字服装也有望在未来的时尚产业中占据一席之地，推动时尚与数字化世界的融合。</p>',0),(207,21,81,'<p>数字音乐的崛起改变了音乐产业的商业模式，流媒体平台使得音乐的获取变得更加便捷，艺术家和唱片公司也需要适应这种变化。</p><p>这种转变使得艺术家有更多的机会与全球听众互动，但也使得传统的唱片销售模式遭遇挑战。随着区块链技术的发展，数字版权保护和艺术家收益分配可能会得到改善。</p>',0),(208,1,82,'<p>娱乐产业的未来将越来越依赖于科技的创新，虚拟现实、增强现实和5G技术将为观众提供更加沉浸式的娱乐体验。</p>\n<p><img src=\"/api/images/ca830e918a8d43baa9b22cfb7765d1bb.webp\" alt=\"\" data-href=\"\" style=\"max-width: 610px; height: auto;\"></p>\n<p>此外，内容创作和消费将更加多样化，用户生成内容（UGC）将成为主流，互动式娱乐形式如直播和短视频将成为未来娱乐的重要组成部分。</p>',0),(209,2,83,'<p>随着大数据和人工智能技术的普及，学术研究中的数据伦理问题愈加突出。如何确保研究数据的隐私保护、如何避免数据滥用以及如何消除算法偏见，这些问题将成为学术界的重点讨论话题。</p><p>研究人员和机构需要制定更加严格的数据伦理规范，确保学术研究的透明性和公正性，同时保护参与者的个人隐私和数据安全。</p>',0),(210,1,84,'<p>气候变化协议确实为全球应对气候危机提供了一个平台，然而，各国的立场和利益差异使得协议的执行效果受到限制。</p>\n<p><img src=\"/api/images/bd077ef1b0c441a89e2a6c6d43f1f6fe.webp\" alt=\"\" data-href=\"\" style=\"max-width: 610px; height: auto;\"></p>\n<p>一些国家在应对气候变化方面的行动不够积极，导致协议的效力大打折扣。为了真正缓解气候危机，全球需要更加协调一致的行动，以及更强的执行力。</p>',0),(211,2,85,'<p>逆全球化的趋势确实对全球化进程带来了挑战，保护主义政策的推行使得国际贸易和合作受到了阻碍。</p><p>然而，全球化本身并非单纯的经济现象，它涉及文化、技术和社会的交流与互动。即使面临逆全球化的挑战，全球化的进程仍然不可避免，世界各国需要通过合作来解决这些挑战。</p>',0),(212,21,86,'<p>跨国恐怖主义问题是一个复杂且棘手的挑战，国际社会需要加强合作，打击恐怖主义的根源，如极端主义的滋生环境。</p><p>虽然联合国及各国政府已经采取了一些措施，但由于恐怖主义的跨国性质，国际社会的协调和合作仍显得不足。全球范围的情报共享和协调行动是打击恐怖主义的关键。</p>',0),(213,1,87,'<p>美国与中国的贸易战对全球经济产生了深远的影响，不仅导致了全球贸易的紧张，还扰乱了全球供应链，增加了市场的不确定性。</p>\n<p><img src=\"/api/images/b559dcbdcecf49c29090859972ecb5c4.webp\" alt=\"\" data-href=\"\" style=\"max-width: 610px; height: auto;\"></p>\n<p>其他国家也受到了贸易战的波及，尤其是那些与中美有密切贸易往来的国家。为了恢复全球经济的稳定，需要寻求多边合作和加强国际经济治理。</p>',0),(214,2,88,'<p>联合国的改革确实是一个必要的问题，随着国际局势的变化，联合国的决策机制和结构逐渐暴露出一些不足，特别是在全球性问题的处理上。</p><p>然而，改革的难度在于联合国成员国的利益分歧，尤其是安理会常任理事国的否决权使得改革进程受阻。为了提升联合国的效力，可能需要在决策机制和结构上进行深度调整。</p>',0),(215,1,89,'<p>俄乌冲突的最新发展令全球局势更加复杂，尤其是在能源、粮食和国际安全领域的影响不断加剧。随着冲突的持续，全球能源价格和粮食供应链发生剧烈波动。</p>\n<p>国际社会的反应较为分裂，不同国家和国际组织在冲突中的立场不一。解决这一冲突需要更强的外交努力，以及多方合作推动和平谈判。</p>\n<p><img src=\"/api/images/01bd294b832a449589c41062c6a03a18.webp\" alt=\"\" data-href=\"\" style=\"max-width: 610px; height: auto;\"></p>',0),(216,2,90,'<p>全球疫情后的经济复苏目前表现出较为强劲的势头，但各国经济复苏的速度和模式存在差异。一些国家通过大规模财政刺激和货币政策推动了经济增长，而其他一些国家则面临更为严峻的债务危机。</p><p>为了实现持久的复苏，各国需要加强全球经济治理与合作，避免出现“复苏不均”的问题，特别是低收入国家和发展中国家可能需要更多支持。</p>',0),(217,21,91,'<p>中美在科技领域的竞争确实在加剧，尤其是在半导体、人工智能、5G等战略性技术方面。美国试图通过限制中国的技术发展来维护其全球领导地位，而中国则力图通过自主创新来突破技术瓶颈。</p><p>这种科技竞争可能进一步升级，并影响到全球科技产业链和供应链的格局，特别是在全球供应链的重组中，各国可能会采取更多保护主义政策。</p>',0),(218,1,92,'<p>气候变化议题的全球关注度在不断提升，特别是在全球气候协议和减排政策的推动下，气候变化已经成为各国政治议程的重要内容之一。</p>\n<p>随着气候变化带来的影响越来越显著，全球政治将更加注重可持续发展与绿色经济合作，特别是在国际气候协议的框架下，各国将面临更多的合作与竞争。</p>\n<p><img src=\"/api/images/251bc11eba7040629d8f3c7b64002dbc.webp\" alt=\"\" data-href=\"\" style=\"max-width: 610px; height: auto;\"></p>',0),(219,2,93,'<p>数字货币的崛起对国际政治的影响正逐步增大。各国央行发行的数字货币可能会改变全球金融体系的结构，减少对传统金融机构的依赖，同时影响跨境支付和全球贸易。</p><p>然而，数字货币也带来了监管的挑战，各国如何在确保金融稳定的同时，避免数字货币带来的风险，将是未来全球政治中的重要议题。</p>',0),(220,1,94,'<p>最新的人工智能应用正在加速改变各行各业。例如，AI在医疗健康领域的应用，可以帮助医生更快速地诊断疾病并提供个性化治疗方案；在金融领域，AI可以帮助分析市场数据并做出投资决策。</p>\n<p><img src=\"/api/images/890bdacc0431410c868c7f24cbca489a.webp\" alt=\"\" data-href=\"\" style=\"max-width: 610px; height: auto;\"></p>\n<p>这些技术正在改变传统行业的运营方式，提高效率、降低成本，同时也为新兴产业开辟了新的发展方向。随着AI技术的进一步成熟，它将在更广泛的领域中得到应用。</p>',0),(221,2,95,'<p>苹果iPhone 15系列的创新之处在于更强大的处理器、更先进的摄像系统以及更具沉浸感的显示技术。同时，iPhone 15还进一步优化了电池续航和快充技术。</p><p>这些创新将提升用户的使用体验，同时也进一步巩固了苹果在智能手机市场的领导地位。随着新技术的应用，iPhone 15可能会推动整个智能手机行业的技术革新。</p>',0),(222,21,96,'<p>最新的新能源汽车不仅在续航里程、充电速度等技术上有了大幅提升，而且在智能化方面也做出了许多创新。例如，越来越多的新能源汽车开始搭载自动驾驶技术和智能驾驶辅助系统。</p><p>这些新产品的发布，不仅能够改善用户的驾驶体验，也有助于推动绿色环保的交通模式的发展。随着政府对环保政策的支持，新能源汽车将成为未来交通的主流。</p>',0),(223,1,97,'<p>5G技术在新产品中的应用正在为各行业带来革命性的变化。在物联网领域，5G的低延迟和大容量特性使得智能家居、智慧城市等应用场景变得更加高效。</p><p>在智能设备方面，5G技术也为远程医疗、自动驾驶、高清视频传输等应用提供了强有力的支持。随着5G的普及，未来的产品将更加智能化、连接性更强。</p>',0),(224,2,98,'<p>虚拟现实（VR）产品的最新进展正在推动娱乐产业的变革。最新的VR设备不仅提供更高的分辨率和更强的沉浸感，还更加注重用户舒适度和互动性。</p><p>这些新产品的发布，使得VR在游戏、电影、直播等娱乐领域的应用变得更加普及。未来，虚拟现实将可能成为一种主流的娱乐方式，极大地改变我们的娱乐消费体验。</p>',0),(225,1,99,'<p>世界上最美的旅行目的地包括马尔代夫、瑞士阿尔卑斯山、日本京都、法国巴黎、意大利威尼斯等。每个目的地都有其独特的自然景观和文化背景，吸引着大量的游客。</p>\n<p>这些地方的美丽源于自然环境与人类文化的完美结合，游客不仅能欣赏到绝美的风景，还能沉浸在当地浓厚的历史和文化氛围中。</p>\n<p><img src=\"/api/images/1cfb8b0e6b154a1f96e2b50d39e5d14b.webp\" alt=\"\" data-href=\"\" style=\"max-width: 610px; height: auto;\"></p>',0),(226,2,100,'<p>中国的世界文化遗产包括长城、故宫、兵马俑、敦煌莫高窟、颐和园等。这些遗产代表着中国古代文明的辉煌，承载着丰富的历史和文化价值。</p><p>例如，长城不仅是中国古代防御工事的象征，也是中国古代人民智慧和毅力的体现；故宫作为明清两代的皇宫，展示了中国古代宫廷文化的精华。</p>',0),(227,21,101,'<p>南极的地理环境极为独特。它是地球上最寒冷、最干燥的地区，全年几乎被冰雪覆盖，拥有全球最大的冰盖。</p><p>南极的地理环境对全球气候有重要影响，尤其是对海平面变化和气候调节起着至关重要的作用。此外，南极独特的生态系统也为科学研究提供了丰富的资源。</p>',0),(228,1,102,'<p>古代埃及文明的辉煌成就体现在多个领域。最著名的成就之一是金字塔的建筑，它们是古埃及人建筑技术的巅峰，尤其是吉萨金字塔，至今仍是世界七大奇迹之一。</p>\n<p>埃及人还在数学、天文学和医学等领域有突出贡献。比如，他们发明了早期的日历系统，并能准确预测星体运动。</p>\n<p><img src=\"/api/images/1ae06e25ca1f40beae7bca63c561eae3.webp\" alt=\"\" data-href=\"\" style=\"max-width: 610px; height: auto;\"></p>',0),(229,2,103,'<p>丝绸之路是古代中国与中亚、欧洲等地区之间的贸易和文化交流路线。通过丝绸之路，东亚的丝绸、茶叶、瓷器等商品流入西方，同时，中东、欧洲的文化、宗教、技术也传入中国。</p><p>丝绸之路不仅推动了世界各地经济的交流和发展，还促进了不同文明之间的互相了解与融合，对世界历史产生了深远影响。</p>',0),(230,1,104,'<p>世界上有许多著名的文化节庆活动，例如巴西的狂欢节、西班牙的奔牛节、印度的胡里节和中国的春节等。</p>\n<p>这些节庆活动展示了各国不同的文化、宗教和艺术形式，吸引了成千上万的游客和本地民众参与。每个节庆都有其独特的历史和意义，是当地文化的重要体现。</p>\n<p><img src=\"/api/images/1fb0a082521747c28e8967a16a57a529.webp\" alt=\"\" data-href=\"\" style=\"max-width: 610px; height: auto;\"></p>',0),(231,2,105,'<p>古罗马的历史对现代社会的影响深远。例如，古罗马的法律体系为现代法律提供了许多基本原则，尤其是“法治”思想。</p><p>古罗马的建筑风格、城市规划理念也为现代城市发展提供了重要借鉴。此外，罗马帝国时期的文化和哲学也对欧洲文艺复兴产生了重要影响。</p>',0),(232,21,106,'<p>非洲的自然景观极为丰富，具有独特的地理和生态特色。比如，撒哈拉沙漠是世界上最大的热带沙漠，拥有壮丽的沙丘和极端的气候。</p><p>同时，非洲还拥有广袤的草原和热带雨林，维多利亚湖等世界著名的自然景点吸引着游客，尤其是野生动物保护区和自然保护区，成为全球旅游的热点。</p>',0),(233,1,107,'<p>意大利拥有许多重要的历史文化遗产建筑，其中最著名的包括古罗马时期的斗兽场、佛罗伦萨的大教堂以及比萨的斜塔。</p>\n<p><img src=\"/api/images/aa6b3a33430f4d3aa9052f73f6fe6625.webp\" alt=\"\" data-href=\"\" style=\"max-width: 610px; height: auto;\"></p>\n<p>这些建筑不仅展示了意大利古代的建筑风格和技术创新，也是世界建筑史上具有里程碑意义的作品。它们吸引了世界各地的游客，成为意大利文化的重要象征。</p>',0),(234,2,108,'<p>日本的历史文化有许多重要的标志，如京都的金阁寺、奈良的大佛和东京塔等。特别是和服、茶道、花道等传统艺术形式，体现了日本文化的独特魅力。</p><p>此外，日本的历史遗址，如平安时代的宫殿和古老的神社、寺庙，都是世界文化遗产的重要组成部分，反映了日本千百年来的历史与文化积淀。</p>',0),(235,1,109,'<p>地球上有许多濒危物种，如大熊猫、雪豹、黑犀牛、绿海龟等。这些物种由于栖息地破坏、非法捕猎以及气候变化等原因，面临着灭绝的威胁。</p>\n<p>保护濒危物种不仅是为了维护生物多样性，还关乎人类自身的生存与发展。全球各地的自然保护区和物种保护计划，正致力于帮助这些物种恢复其栖息地。</p>\n<p><img src=\"/api/images/4103027db1ad4eecadbd03450447a304.webp\" alt=\"\" data-href=\"\" style=\"max-width: 610px; height: auto;\"></p>',0),(236,2,110,'<p>捕食者和被捕食者之间的关系是生态系统中非常重要的一部分。捕食者通过控制被捕食者的数量，避免了某一物种过度繁殖，从而维持了物种间的平衡。</p><p>例如，狼在森林中的角色就是控制鹿的数量，防止鹿过多食用植被，影响其他物种的生存。捕食行为有助于整个生态系统的稳定。</p>',0),(237,21,111,'<p>蜜蜂在生态系统中的作用至关重要。它们是主要的传粉者，帮助植物进行繁殖，保证了植物的多样性。</p><p>如果蜜蜂数量急剧下降，许多植物将无法繁殖，进而影响到以植物为食的动物，最终影响到整个生态系统的稳定。蜜蜂的消失可能对农业生产和自然生态造成毁灭性影响。</p>',0),(238,1,112,'<p>基因工程在生物医学领域的应用前景非常广阔。它可以用于治疗遗传病、癌症、免疫缺陷等疾病。通过基因编辑技术，科学家可以修复或替换有缺陷的基因，为患者带来新的治疗希望。</p>\n<p><img src=\"/api/images/f7a2a7ff796b4918aedb208115302a1e.webp\" alt=\"\" data-href=\"\" style=\"max-width: 610px; height: auto;\"></p>\n<p>此外，基因工程还可以用于个性化医疗，基于每个人的基因组信息制定最适合的治疗方案。未来，基因工程有望在更广泛的领域发挥作用，改变医学治疗的方式。</p>',0),(239,2,113,'<p>水生植物在湿地生态系统中具有重要作用。它们通过吸收水中的有害物质和沉积物，净化水质，维持湿地生态的健康。</p><p>同时，水生植物为许多水生动物提供栖息地，增加生物多样性。此外，水生植物在湿地中起着稳定泥沙的作用，防止水土流失。</p>',0),(240,1,114,'<p>人类活动对生物多样性的影响非常深远。过度的砍伐森林、污染水源、栖息地破坏以及气候变化等都导致了许多物种的灭绝。</p><p>此外，外来物种的引入、过度捕捞等也是生物多样性面临的严重威胁。保护生物多样性需要全球的共同努力，以减少这些负面影响。</p>',0),(241,2,115,'<p>物种迁徙在自然界中具有重要意义。动物的迁徙行为可以帮助它们寻找新的栖息地、寻找食物或逃避气候变化的影响。</p><p>然而，过度的迁徙或者由于气候变化导致的迁徙路线改变，可能会影响生态系统中的食物链和物种分布，进而导致生态失衡。</p>',0),(242,21,116,'<p>基因突变是物种进化的重要机制，它为物种提供了遗传变异的来源。突变的基因可能会带来有利或不利的特征。</p><p>有利的基因突变可以提高物种的生存能力，帮助它们更好地适应环境变化，从而推动物种进化。基因突变是物种适应和演化的基础。</p>',0),(243,1,117,'<p>植物通过多种方式适应恶劣环境。例如，沙漠植物能够储存水分，通过减少蒸发来应对干旱。</p>\n<p><img src=\"/api/images/1bc5452f33fb477b8986e861a25a0432.webp\" alt=\"\" data-href=\"\" style=\"max-width: 610px; height: auto;\"></p>\n<p>一些植物还通过根系扩展深入地下寻找水源，或者通过改变叶子的形态来减少水分的流失。这些适应性特征使得植物能够在极端环境中生存。</p>',0),(244,2,118,'<p>海洋生态系统面临的威胁主要包括过度捕捞、海洋污染、气候变化以及海洋酸化等。</p><p>这些威胁导致了许多海洋生物的数量减少或栖息地丧失，严重影响了海洋生物的多样性。为了保护海洋生态系统，需要采取全球合作的方式，减少污染并恢复海洋生态平衡。</p>',0),(245,1,119,'<p>第一次世界大战的爆发主要是由于欧洲列强之间的矛盾激化。随着工业化进程的推进，列强争夺全球资源和市场，民族主义情绪高涨，联盟体系的复杂交织，以及奥匈帝国和塞尔维亚之间的紧张关系，最终导致了战争的爆发。</p>\n<p><img src=\"/api/images/bdf374499dec46a6bb759bbabb392536.webp\" alt=\"\" data-href=\"\" style=\"max-width: 610px; height: auto;\"></p>\n<p>此外，长期的军事扩张和技术创新也为战争奠定了基础。战争的爆发不仅是这些因素共同作用的结果，也是20世纪世界格局的重大转折点。</p>',0),(246,2,120,'<p>丝绸之路对世界历史的影响极为深远。它不仅促进了东西方的文化交流，也推动了商品、技术、宗教的传播。</p><p>通过丝绸之路，古代中国的丝绸、瓷器、纸张、火药等技术和产品传入欧洲和中东，而佛教、伊斯兰教等宗教思想也沿此路线传播，影响了全球的文化和历史进程。</p>',0),(247,21,121,'<p>古罗马帝国的衰亡是多方面原因造成的。首先，内部政治腐败和领导不力使得帝国失去了治理的能力。其次，外部的蛮族入侵，尤其是日耳曼部落和匈奴的入侵，也加速了帝国的解体。</p><p>此外，经济困境和社会不稳定也使得罗马帝国陷入困境。最后，帝国的疆域过于广阔，管理困难，使得罗马帝国最终走向衰亡。</p>',0),(248,1,122,'<p>三国时期之所以被后人传颂，首先因为这一时期充满了英雄人物，如刘备、曹操、孙权等人，他们的智谋和勇气成就了历史的辉煌。</p>\n<p><img src=\"/api/images/f19427e5ff7a408e81918b63fd6df8f6.webp\" alt=\"\" data-href=\"\" style=\"max-width: 610px; height: auto;\"></p>\n<p>其次，三国时期的战争与政治斗争也极具传奇色彩。诸葛亮的“空城计”、曹操的“赤壁之战”等历史事件至今仍为后人津津乐道。三国故事以其跌宕起伏的情节和复杂的政治博弈，成为中国文化的经典之一。</p>',0),(249,2,123,'<p>美国独立战争的背景主要是由英国对殖民地的过度压迫引起的。英国实施高税收政策，限制殖民地的贸易自由，导致殖民地人民的不满。</p><p>美国独立战争的胜利使得美国从英国的统治下独立出来，标志着现代民主国家的诞生。它不仅改变了美国的命运，也对全球的政治格局产生了深远影响，激发了世界范围内的独立与自由运动。</p>',0),(250,1,124,'<p>中国传统文化的核心价值包括了“仁爱”、“礼仪”和“和谐”等。儒家思想提倡的“仁爱”精神强调人与人之间的友善与理解，而“礼仪”则是社会秩序的重要基础。</p>\n<p><img src=\"/api/images/8a6c2eaa8fe44e83b2c528026364481c.webp\" alt=\"\" data-href=\"\" style=\"max-width: 610px; height: auto;\"></p>\n<p>此外，尊重长辈、注重家庭观念等也是中国传统文化的核心价值之一。这些核心价值对中国现代社会的道德规范和社会行为产生了深远影响。</p>',0),(251,2,125,'<p>日本的茶道文化强调的是一种内敛、宁静的生活态度。茶道不仅是品味茶叶的过程，更是一种心灵的修炼，通过一杯茶体现出和谐、尊重与平和的精神。</p><p>茶道的独特之处在于它所包含的哲学思想和审美情趣，这使得茶道成为了日本文化中不可或缺的一部分，并且深深影响了世界文化。</p>',0),(252,21,126,'<p>西方文艺复兴的核心价值在于对人性、自然和理性的崇尚。艺术、文学和科学领域的重大突破，让人们重新审视自我和世界。文艺复兴期的艺术家们注重自然界的真实表现，开创了以人为中心的思想体系。</p><p>它对世界文化的影响巨大，不仅推动了西方社会的思想解放，也影响了现代科学和艺术的发展。</p>',0),(253,1,127,'<p>印度的瑜伽文化通过瑜伽的练习来促进身体、思想和灵魂的和谐。它强调身体与心灵的统一，帮助人们放松身心、减少压力。</p>\n<p>随着全球化的推进，瑜伽不仅在印度获得了巨大的关注，而且已成为全球文化的重要组成部分，尤其在西方国家，瑜伽已经成为许多人生活中的一部分。</p>\n<p><img src=\"/api/images/d8980c04e1a047d7ad575c2ed67af526.webp\" alt=\"\" data-href=\"\" style=\"max-width: 610px; height: auto;\"></p>',0),(254,2,128,'<p>现代城市化进程导致了大量乡村人口涌入城市，传统的生活方式和文化习惯面临着巨大的挑战。许多传统的民俗文化、工艺技术、语言和习惯逐渐消失。</p><p>与此同时，城市化也带来了文化的多样性和新兴文化形式。为了保护传统文化，许多地区开始注重传统文化的传承和发展，开展文化保护和复兴的活动。</p>',0),(255,1,129,'<p>当前时尚界的潮流趋势主要包括了复古风、极简风、运动风等元素。复古风的回潮意味着时尚从过去的经典设计中汲取灵感，极简风则注重简洁线条和单色搭配。而运动风则融合了舒适和时尚，成为日常穿搭的首选。</p>\n<p><img src=\"/api/images/d028919afa314430bb0272e09f3dcc45.webp\" alt=\"\" data-href=\"\" style=\"max-width: 610px; height: auto;\"></p>\n<p>此外，环保和可持续时尚也逐渐成为时尚界的重要趋势。许多品牌开始注重使用环保材料和推动循环经济。</p>\n<p><br></p>',0),(256,2,130,'<p>可持续时尚的兴起反映了消费者对环境保护的关注。品牌开始注重使用有机和环保材料，减少废料和二氧化碳排放，推动更加环保的生产过程。</p><p>这一趋势不仅仅是对环境负责，也展示了消费者对品牌社会责任的期待。未来，可持续时尚可能会成为行业标准，推动整个产业向绿色转型。</p>',0),(257,21,131,'<p>街头风格的崛起深刻影响了高端时尚。设计师们开始从街头文化中汲取灵感，许多著名品牌如Supreme、Off-White和Balenciaga等纷纷将街头风元素融入其高级时装系列。</p><p>这种融合不仅改变了高端时尚的设计理念，也使得时尚变得更加平民化，街头风格与奢华品味的结合重新定义了现代时尚。</p>',0),(258,1,132,'<p>近年来，奢侈品的消费趋势发生了显著变化。越来越多年轻消费者成为奢侈品牌的主力军，他们更加注重品牌的社会责任和可持续性。</p>\n<p><img src=\"/api/images/ec739dc19330404db08d25e6a75b31d9.webp\" alt=\"\" data-href=\"\" style=\"max-width: 610px; height: auto;\"></p>\n<p>此外，线上购物和社交媒体的兴起使得奢侈品牌更加注重数字化营销和个性化消费体验，奢侈品消费不再仅仅依赖传统的线下渠道。</p>',1),(259,2,133,'<p>数字时尚正在改变传统时尚产业，特别是在设计、销售和消费模式上。设计师们开始运用虚拟现实（VR）和增强现实（AR）技术来进行虚拟试衣和展示，而消费者也能通过数字平台购买时尚单品。</p><p>数字时尚不仅加速了时尚的流通速度，还使得消费者能够更加自由地与品牌互动，甚至通过虚拟时装秀等方式来参与时尚创作。</p>',0),(260,1,134,'<p>近年来，一些影响力较大的动漫作品包括《鬼灭之刃》、《进击的巨人》、《咒术回战》等。这些作品凭借其出色的剧情、精美的画风和深刻的主题，吸引了全球大量粉丝。</p>\n<p><img src=\"/api/images/44121dad76b34c8fabdafb4459fe36f2.webp\" alt=\"\" data-href=\"\" style=\"max-width: 610px; height: auto;\"></p>\n<p>其中，《鬼灭之刃》因其温暖的情感线和震撼的战斗场面成为全球热议的作品，而《进击的巨人》和《咒术回战》则通过扣人心弦的故事情节和深刻的社会隐喻赢得了大量观众的喜爱。</p>',0),(261,2,135,'<p>动漫对青少年的成长有着重要影响。一方面，许多动漫作品通过角色的成长与冒险故事传递着勇气、友情、责任等正面价值观，激励青少年面对生活中的挑战。</p><p>另一方面，动漫作品中的一些人物性格和情感变化也让青少年在情感认同中获得共鸣，帮助他们更好地理解自我和他人。</p>',0),(262,21,136,'<p>日本动漫之所以能够在全球范围内获得巨大成功，首先是因为其独特的艺术风格和故事情节，许多作品都融合了丰富的日本文化元素，同时又具有普遍性。</p><p>此外，日本动漫通常能够精确把握目标观众的心理，满足不同年龄层观众的需求。这种精准的市场定位以及高质量的制作，使得日本动漫成为全球娱乐产业的主流之一。</p>',0),(263,1,137,'<p>动漫产业与其他文化产业的融合主要体现在电影、游戏、音乐等多个领域。许多动漫作品改编成电影或电视剧，而电影又可能通过衍生作品推出游戏、音乐专辑等。</p>\n<p>这种跨界合作不仅能够扩大作品的影响力，还能通过多渠道的收入来源推动动漫产业的进一步发展。例如，《进击的巨人》和《鬼灭之刃》不仅有动漫作品，还推出了相关的电影和游戏。</p>\n<p><img src=\"/api/images/f795af9b49e94a35ae9ff45f659fa14c.webp\" alt=\"\" data-href=\"\" style=\"max-width: 610px; height: auto;\"></p>',0),(264,2,138,'<p>未来的动漫发展趋势包括技术的不断进步以及观众需求的不断变化。虚拟现实（VR）和增强现实（AR）等技术可能会带来全新的观看体验，使得动漫作品不再仅限于平面电视或电影屏幕。</p><p>此外，人工智能（AI）和大数据分析也可以帮助创作团队更加精准地把握观众的喜好，从而提升作品的质量和吸引力。未来动漫的多样化发展将为观众带来更加丰富和个性化的内容。</p>',0),(265,1,139,'<p>足球和篮球的全球化发展体现了体育跨文化传播的力量。足球，尤其在欧洲和南美洲，一直是全球最受欢迎的运动，而篮球则在美国和中国等地逐渐成为主流。</p>\n<p>这两项运动的普及促进了世界各地文化的交流，也为全球体育产业创造了巨大的商业价值。不同国家的联赛和国际赛事的举办，进一步加深了它们在全球范围内的影响力。</p>\n<p><img src=\"/api/images/81f9794f92164e7abf6f3ac04484c0fa.webp\" alt=\"\" data-href=\"\" style=\"max-width: 610px; height: auto;\"></p>',0),(266,2,140,'<p>电子竞技的崛起为传统体育行业带来了新的挑战和机遇。随着电子竞技赛事的全球化和职业化，它吸引了大量年轻观众和投资，甚至在一些地区成为主流娱乐形式。</p><p>传统体育行业面临着观众群体年轻化的趋势，而电子竞技则为体育产业开辟了新的商业模式。未来，电子竞技可能与传统体育进一步融合，产生新的互动和竞争方式。</p>',0),(267,21,141,'<p>女性体育的崛起不仅改变了体育产业的格局，还为社会提供了更加平等的体育环境。女性运动员在各大赛事中逐渐取得突破性成绩，她们的努力鼓励了更多女性参与体育运动。</p><p>此外，女性体育市场的崛起也吸引了更多的投资和赞助商，推动了女性体育赛事的专业化和全球化。</p>',0),(268,1,142,'<p>奥运会作为全球最具影响力的体育赛事之一，极大地推动了全球体育文化的传播。奥运会不仅展示了各国运动员的竞技风采，还促进了不同国家文化的交流和理解。</p>\n<p>随着奥运会的影响力不断扩大，它在全球体育文化中扮演着越来越重要的角色，推动了全球体育发展并促进了体育精神的传播。</p>\n<p><img src=\"/api/images/084af37a5fd249ad92c474bf96cd09e2.webp\" alt=\"\" data-href=\"\" style=\"max-width: 610px; height: auto;\"></p>',0),(269,2,143,'<p>未来的体育科技将大大改变运动员的训练和比赛方式。例如，虚拟现实（VR）和增强现实（AR）技术将为运动员提供更加沉浸式的训练体验，帮助他们在模拟环境中提高技能。</p><p>此外，智能穿戴设备、数据分析和生物力学研究将帮助教练和运动员根据科学数据制定训练计划和调整战术策略，提升训练效率和比赛表现。</p>',0),(270,1,144,'<p>提高时间管理能力首先要合理规划每一天。制定每日计划，明确任务的优先级，避免拖延是提高效率的关键。使用工具如时间管理应用、待办事项清单等可以帮助更好地组织任务。</p>\n<p><img src=\"/api/images/825d63d702264734a563a8162a3a0b79.webp\" alt=\"\" data-href=\"\" style=\"max-width: 610px; height: auto;\"></p>\n<p>此外，学习如何专注于手头的任务，避免多任务处理，以及学会分配时间给休息和娱乐，这些都能提高时间的使用效率。</p>',0),(271,2,145,'<p>健康饮食习惯的关键在于合理搭配食物。尽量保证膳食的多样化，蔬菜和水果应占据饮食的主要部分，避免过多的油炸食品和含糖量高的食物。</p><p>定时定量进餐，避免暴饮暴食，同时注重饮食的平衡，保证蛋白质、碳水化合物、脂肪等营养素的摄入适当。</p>',0),(272,21,146,'<p>个人财务管理的第一步是制定预算，明确每月的收入和支出，并尽量避免冲动消费。使用记账工具或财务管理应用可以帮助追踪消费情况，及时调整预算。</p><p>此外，储蓄和投资也很重要，学会分配一部分收入用于储蓄和投资，以确保财务的健康和可持续发展。</p>',0),(273,1,147,'<p>保持心理健康需要找到有效的减压方式。可以通过运动、冥想、与朋友或家人交流等方式释放压力。定期休息和放松也是避免过度焦虑和压力的有效手段。</p>\n<p><img src=\"/api/images/4af4b4d0eae440849eb1b3a73545b038.webp\" alt=\"\" data-href=\"\" style=\"max-width: 610px; height: auto;\"></p>\n<p>此外，合理安排工作和生活时间，避免过度劳累，保持良好的作息规律，对于维护心理健康同样至关重要。</p>',0),(274,2,148,'<p>在家里打造舒适的生活环境，首先需要保证空间的整洁与舒适。选择符合个人审美的家具和装饰，注意光线和色调的搭配，创造一个温馨的氛围。</p><p>此外，合理规划家居空间，保持良好的通风和空气质量，增添一些绿植，能进一步提升居住的舒适度和放松感。</p>',0),(275,1,149,'<p>近几年，科幻电影的创新主要体现在视觉效果和技术的突破上。像《星际穿越》、《银翼杀手2049》和《头号玩家》等电影通过使用先进的特效技术，给观众带来了震撼的视觉体验。</p>\n<p><img src=\"/api/images/6606a1e1242c4015a1d45385db56977f.webp\" alt=\"\" data-href=\"\" style=\"max-width: 610px; height: auto;\"></p>\n<p>此外，科幻电影也在叙事结构上进行创新，例如非线性叙事和多维时空的运用，增加了电影的深度和思考性。科幻电影的发展不仅仅是技术层面的突破，更是思想性和创意上的不断拓展。</p>',0),(276,2,150,'<p>电影中的人物塑造与演技密切相关。演员的演技可以极大地丰富人物的内在情感和心理变化，从而让角色更加立体和真实。</p><p>剧本中的人物设定为演员提供了表演的基础，但演员的理解和发挥则能将这些设定升华，赋予角色独特的个性和情感层次。因此，人物塑造和演技是相辅相成的，两者之间有着密不可分的联系。</p>',0),(277,21,151,'<p>随着流媒体平台的崛起，电影产业不得不面对观众消费习惯的变化。电影院不再是唯一的电影观看渠道，许多人选择在家通过流媒体平台观看新电影。</p><p>为了应对这一挑战，电影产业开始探索新的商业模式，如与流媒体平台合作、推出同步上线的影院和流媒体发布等。未来，电影产业可能会更加注重线上线下的融合。</p>',0),(278,1,152,'<p>经典电影与现代电影在叙事手法上有很大区别。经典电影通常注重情节的完整性和人物角色的深入刻画，故事结构较为传统。</p>\n<p><img src=\"/api/images/9075bf16dd2d4b85a0aa729da68d7426.webp\" alt=\"\" data-href=\"\" style=\"max-width: 610px; height: auto;\"></p>\n<p>而现代电影往往在叙事上更加自由灵活，例如使用非线性叙事、打破时间与空间的界限等。这种变化使得现代电影更加具有实验性和开放性。</p>',0),(279,2,153,'<p>电影的音乐能够有效地增强情感表达，帮助观众更好地理解电影的情感基调和人物内心世界。例如，《泰坦尼克号》的主题曲《My Heart Will Go On》深刻地表达了电影中的悲伤与浪漫情感。</p><p>音乐不仅是情感的载体，还能在某些关键时刻引导观众的情绪变化，因此，电影的音乐在塑造电影氛围和增强情感表达方面起到了至关重要的作用。</p>',0),(280,1,154,'<p>角色扮演游戏中的剧情设计对游戏体验有着至关重要的影响。优秀的剧情能够吸引玩家的注意力，让玩家更加投入到游戏世界中。</p>\n<p><img src=\"/api/images/ec38bd51db9440f19e1ee6aebb7de91e.webp\" alt=\"\" data-href=\"\" style=\"max-width: 610px; height: auto;\"></p>\n<p>通过设定复杂的角色背景、引人入胜的情节转折以及情感丰富的对话，RPG的剧情能够让玩家产生情感共鸣，增加游戏的沉浸感。同时，剧情的设计也可以通过选择性任务和不同的结局来影响玩家的决策，提升游戏的重玩价值。</p>',0),(281,2,155,'<p>在角色扮演游戏中，玩家的选择通常会对角色的发展产生深远的影响。玩家的决定可以直接影响角色的技能树、属性加点和人物关系。</p><p>例如，在某些RPG游戏中，玩家的道德选择可能会决定角色走向“光明”或“黑暗”路径，甚至影响游戏的结局。这种自由度不仅让玩家对角色产生更深的投入，也使得每次游戏体验都可能是独一无二的。</p>',0),(282,21,156,'<p>RPG游戏中的世界观设计对于游戏的代入感至关重要。通过构建一个完整的、逻辑严谨的世界，游戏能够让玩家感觉自己真正在一个虚拟的世界中生活。</p><p>例如，《上古卷轴》系列和《巫师3》通过构建丰富的历史背景、文化体系和自然环境，成功地吸引了玩家的注意力。玩家不仅要与游戏中的人物互动，还要探索世界的每个角落，了解这个虚拟世界的每一个细节。</p>',0),(283,1,157,'<p>近年来，许多角色扮演游戏在战斗系统设计上进行了大胆创新。例如，实时战斗系统与回合制战斗系统的结合，极大增强了游戏的动态性和玩家的互动感。</p><p>同时，像《战神》系列通过引入更加紧张和直观的战斗机制，使得玩家能够更有代入感地参与到战斗中。此外，许多游戏也在战斗中加入了策略元素，如技能组合、即时反应等，使得每场战斗都充满了挑战性。</p>',0),(284,2,158,'<p>支线任务不仅仅是角色扮演游戏的“填充内容”，它们能够增加游戏的深度和世界的多样性。通过设计复杂的支线任务，玩家能够更深入地了解游戏中的世界、人物和故事。</p><p>例如，《荒野大镖客2》中的支线任务不仅带来了丰富的游戏体验，还增强了玩家与游戏世界的联系。支线任务中的故事和人物设定，常常会让玩家发现一些主线剧情未曾涉及的细节，从而提升游戏的深度。</p>',0),(285,1,159,'<p>太空探索中的最大挑战之一是如何应对极端环境。太空没有大气层保护，宇航员需要面对真空、辐射、极端温度等威胁。</p>\n<p><img src=\"/api/images/f6455589609346998f9dfb48c600ee10.webp\" alt=\"\" data-href=\"\" style=\"max-width: 610px; height: auto;\"></p>\n<p>例如，载人登月任务中的宇航员面临高强度的辐射，且在月球表面长时间待机会对身体造成影响。同时，太空船的推进技术、能源供给和生命维持系统的稳定性也都是巨大的技术挑战。</p>',0),(286,2,160,'<p>在太空中长期生存和工作的关键是解决环境问题。太空中的失重、辐射、缺氧等因素，都会对人体健康产生影响。</p><p>目前，通过开发闭合循环生态系统和空间站的环境调节系统，科学家们已经能够为宇航员提供相对安全的工作和生活环境。同时，研究人员还在研发更先进的生命支持系统，以确保长期在太空中的生存。</p>',0),(287,21,161,'<p>太空旅游的出现为普通人提供了进入太空的机会，这不仅是一次全新的旅行体验，也是一次对宇宙深刻认知的契机。</p><p>在太空旅行中，游客能够亲自看到地球的全貌，体验失重的感觉，并了解太空的广阔。通过这种亲身体验，太空旅游改变了人类对宇宙的认知，激发了更多人对太空探索的兴趣和热情。</p>',0),(288,1,162,'<p>国际空间站（ISS）对科学研究的贡献是巨大的。通过长期在太空中进行实验，科学家们能够观察到在地球上无法模拟的物理和生物现象。</p>\n<p><img src=\"/api/images/bdb4fb1e2d234db59d39eb4c493f85d1.webp\" alt=\"\" data-href=\"\" style=\"max-width: 610px; height: auto;\"></p>\n<p>例如，在太空中，失重环境使得科学家可以研究液体的行为、植物的生长以及人体在微重力下的变化。许多重要的医学研究也依赖于太空站的实验环境，从而为地球上的医疗进步做出了贡献。</p>',0),(289,2,163,'<p>太空资源的开发具有巨大的潜力，尤其是在可持续发展方面。利用太空中的资源，如小行星中的稀有金属、月球的水冰等，可以为地球提供重要的资源支持。</p><p>例如，通过太空采矿，地球上的资源压力可以得到缓解，同时太空资源的利用还可能为地球能源的可持续发展提供新方案。未来，太空的资源开发将为解决地球的能源危机和环境问题提供有效的途径。</p>',0),(290,1,164,'<p>人工智能在日常生活中的应用越来越广泛，从语音助手、智能家居到自动驾驶、个性化推荐等，AI正在为我们提供便利。</p>\n<p>然而，AI的普及也带来了一些问题，例如隐私泄露、失业风险等。因此，我们需要理性看待AI，既要发挥它的优势，也要意识到它带来的潜在挑战。</p>\n<p><img src=\"/api/images/88631be0c3154615bc7aeb9ae860a534.webp\" alt=\"\" data-href=\"\" style=\"max-width: 610px; height: auto;\"></p>',0),(291,2,165,'<p>职场中的压力无处不在，但通过合理的时间管理、学会放松和建立支持系统，我们可以更好地应对压力。</p><p>例如，休息和娱乐对于缓解压力至关重要，同时培养积极的心态，学会与同事和领导沟通，也能够帮助减轻工作中的压力。</p>',0),(292,21,166,'<p>电动汽车的未来前景非常广阔，随着技术的进步，电池续航能力不断提升，充电设施逐渐完善，消费者的接受度也在逐步提高。</p><p>然而，电动汽车仍面临一定的挑战，如电池成本、充电设施的普及等。尽管如此，随着环保政策的推进和电动汽车市场的不断扩大，电动汽车很有可能在未来取代传统燃油车。</p>',0),(293,1,167,'<p>选择适合自己的健身方式需要考虑多个因素，如个人的体质、健康状况、时间安排和健身目标。</p><p>例如，跑步适合有耐力训练需求的人，力量训练适合想要增加肌肉的人，瑜伽则适合提升柔韧性和放松身心的人。最重要的是坚持并找到适合自己的方式。</p>',0),(294,2,168,'<p>提升个人财务管理能力的第一步是合理规划收入和支出，建立预算管理系统。</p><p>此外，学习基本的投资理财知识，如股票、基金、房地产等也是提升财务管理能力的关键。通过合理投资并避免冲动消费，可以提高个人的财务状况。</p>',0),(295,1,169,'<p>制作一份简单的意大利面其实很容易，首先，煮熟意大利面后，加入橄榄油、蒜末炒香，然后加入你喜欢的番茄酱或奶油酱。</p><p>再根据口味加入盐、黑胡椒、罗勒等调味料，最后撒上一些现磨的帕尔马干酪。简单又美味！</p>',0),(296,2,170,'<p>健康的早餐可以选择高蛋白、低糖的食物。比如，酸奶搭配燕麦和新鲜水果，或者全麦吐司加煎蛋和蔬菜。</p><p>这种早餐不仅提供了丰富的营养，还能帮助保持全天的饱腹感，避免暴饮暴食。</p>',0),(297,21,171,'<p>减肥期间可以选择低热量、高营养的食物，比如蔬菜沙拉、鸡胸肉、煮蛋、海鲜等。</p><p>避免高糖和高脂肪的食物，控制食量的同时，确保摄入足够的蛋白质和膳食纤维，有助于保持健康的身体。</p>',0),(298,1,172,'<p>制作中式炒饭时，先将米饭炒散，加入蛋液炒至微黄，再加入胡萝卜丁、青豆、火腿肠等配料。</p><p>最后加入酱油、盐、胡椒粉等调料炒匀，搭配葱花增加香气。一道简单又美味的中式炒饭就完成了！</p>',0),(299,2,173,'<p>制作营养均衡的晚餐时，可以搭配一些高蛋白的食物，如鸡胸肉、鱼、豆腐等，再加入丰富的蔬菜，如西兰花、菠菜、胡萝卜等。</p><p>配上适量的淀粉类食物，比如糙米、全麦面包或红薯，既能提供足够的能量，又能保持营养均衡。</p>',0);

--
-- Table structure for table `comments`
--

DROP TABLE IF EXISTS `comments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `comments` (
  `id` int NOT NULL AUTO_INCREMENT,
  `content` varchar(100) NOT NULL,
  `author_id` int NOT NULL,
  `time` timestamp NOT NULL,
  PRIMARY KEY (`id`),
  KEY `comments_user_userId_fk` (`author_id`),
  CONSTRAINT `comments_user_userId_fk` FOREIGN KEY (`author_id`) REFERENCES `user` (`userId`)
) ENGINE=InnoDB AUTO_INCREMENT=90 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comments`
--

INSERT INTO `comments` VALUES (80,'欢迎留言~',1,'2025-02-28 06:11:02'),(81,'welcome to 39questions~',1,'2025-02-28 06:11:34'),(82,'welcome to 39questions~',21,'2025-02-28 06:12:34'),(83,'welcome to 39questions~',2,'2025-02-28 06:13:34');

--
-- Table structure for table `favorites`
--

DROP TABLE IF EXISTS `favorites`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `favorites` (
  `answer_id` int NOT NULL,
  `favorites_folder_id` int NOT NULL,
  UNIQUE KEY `favorites_favorites_folder_id_answer_id_uindex` (`favorites_folder_id`,`answer_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `favorites`
--


--
-- Table structure for table `favorites_folder`
--

DROP TABLE IF EXISTS `favorites_folder`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `favorites_folder` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL,
  `creator_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `favorites_folder_name_creator_id_uindex` (`name`,`creator_id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `favorites_folder`
--

INSERT INTO `favorites_folder` VALUES (21,'体育',2),(22,'娱乐',2),(30,'学习',1),(3,'收藏夹1',1),(24,'收藏夹1',21),(12,'收藏夹10',1),(13,'收藏夹11',1),(14,'收藏夹12',1),(15,'收藏夹13',1),(16,'收藏夹14',1),(17,'收藏夹15',1),(18,'收藏夹16',1),(4,'收藏夹2',1),(5,'收藏夹3',1),(6,'收藏夹4',1),(7,'收藏夹5',1),(8,'收藏夹6',1),(9,'收藏夹7',1),(10,'收藏夹8',1),(11,'收藏夹9',1),(26,'杂',21),(29,'游戏',1),(23,'生活',2),(20,'电影',2),(25,'音乐',21),(27,'默认',21);

--
-- Table structure for table `image`
--

DROP TABLE IF EXISTS `image`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `image` (
  `filename` varchar(50) NOT NULL,
  `create_time` date NOT NULL,
  `reference_count` int NOT NULL DEFAULT '0',
  UNIQUE KEY `pending_image_path_uindex` (`filename`),
  CONSTRAINT `count_more_than_0` CHECK ((`reference_count` >= 0))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `image`
--

INSERT INTO `image` VALUES ('01bd294b832a449589c41062c6a03a18.webp','2025-02-27',1),('02f462a6e7424b8da0a2fe4daced2b21.webp','2025-02-27',1),('084af37a5fd249ad92c474bf96cd09e2.webp','2025-02-27',1),('0d3e70fbe7be4f3c8f0746b86e3a9eeb.webp','2025-02-27',1),('1ae06e25ca1f40beae7bca63c561eae3.webp','2025-02-27',1),('1bc5452f33fb477b8986e861a25a0432.webp','2025-02-27',1),('1bf19e965ffb4dff8421395faa24f654.webp','2025-02-27',1),('1cfb8b0e6b154a1f96e2b50d39e5d14b.webp','2025-02-27',1),('1f63893df40740a9be410eb7482f07bb.webp','2025-02-28',1),('1fb0a082521747c28e8967a16a57a529.webp','2025-02-27',1),('2136eb3133a64db7868a9febf082a51e.webp','2025-02-27',1),('251bc11eba7040629d8f3c7b64002dbc.webp','2025-02-27',1),('3425817ae0b54c448ca00bf0f486d57d.webp','2025-02-27',1),('3996c4cfd9a641a594a462eb9785ec58.webp','2025-02-27',1),('4103027db1ad4eecadbd03450447a304.webp','2025-02-27',1),('43f5380631c244bf803143bcdd04c589.webp','2025-02-06',0),('44121dad76b34c8fabdafb4459fe36f2.webp','2025-02-27',1),('4af4b4d0eae440849eb1b3a73545b038.webp','2025-02-27',1),('61b105fc00504081819fccef89e491c7.webp','2025-02-28',1),('6606a1e1242c4015a1d45385db56977f.webp','2025-02-27',1),('6fcca14cface4520b5f87a7f2b0ff4d2.webp','2025-02-27',1),('81f9794f92164e7abf6f3ac04484c0fa.webp','2025-02-27',1),('825d63d702264734a563a8162a3a0b79.webp','2025-02-27',1),('84cc02c813a3479a939955ebbfcb5352.webp','2025-02-28',1),('88631be0c3154615bc7aeb9ae860a534.webp','2025-02-27',1),('890bdacc0431410c868c7f24cbca489a.webp','2025-02-27',1),('8a6c2eaa8fe44e83b2c528026364481c.webp','2025-02-27',1),('9047951ec5c9437d9ebe4c769d0f5a9a.webp','2025-02-27',1),('9075bf16dd2d4b85a0aa729da68d7426.webp','2025-02-27',1),('aa6b3a33430f4d3aa9052f73f6fe6625.webp','2025-02-27',1),('b559dcbdcecf49c29090859972ecb5c4.webp','2025-02-27',1),('bd077ef1b0c441a89e2a6c6d43f1f6fe.webp','2025-02-27',1),('bdb4fb1e2d234db59d39eb4c493f85d1.webp','2025-02-27',1),('bdf374499dec46a6bb759bbabb392536.webp','2025-02-27',1),('c1374226177c45c0a9e15ac2c8858221.webp','2025-02-27',1),('c76ce0c1442f4781a92b826945eb48c5.webp','2025-02-27',1),('ca830e918a8d43baa9b22cfb7765d1bb.webp','2025-02-27',1),('d028919afa314430bb0272e09f3dcc45.webp','2025-02-27',1),('d8980c04e1a047d7ad575c2ed67af526.webp','2025-02-27',1),('e1001ec84491480cbc18a4af74905a5e.webp','2025-02-28',1),('ec38bd51db9440f19e1ee6aebb7de91e.webp','2025-02-27',1),('ec739dc19330404db08d25e6a75b31d9.webp','2025-02-27',1),('f19427e5ff7a408e81918b63fd6df8f6.webp','2025-02-27',1),('f19a569ca3e64593b7d84d25e17316b7.webp','2025-02-27',1),('f23b167a1ede41dbb4945d3ac436dde3.webp','2025-02-27',1),('f6455589609346998f9dfb48c600ee10.webp','2025-02-27',1),('f795af9b49e94a35ae9ff45f659fa14c.webp','2025-02-27',1),('f7a2a7ff796b4918aedb208115302a1e.webp','2025-02-27',1),('ff02eb6f7c28491eb4c3bd1ba921b94b.webp','2025-02-27',1);

--
-- Table structure for table `liked`
--

DROP TABLE IF EXISTS `liked`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `liked` (
  `answer_id` int NOT NULL,
  `liked_id` int NOT NULL,
  UNIQUE KEY `liked_liked_id_answer_id_uindex` (`liked_id`,`answer_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `liked`
--


--
-- Table structure for table `menu`
--

DROP TABLE IF EXISTS `menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `menu` (
  `id` int NOT NULL AUTO_INCREMENT,
  `menu_name` varchar(30) NOT NULL,
  `pem_key` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu`
--

INSERT INTO `menu` VALUES (1,'管理所有文章和评论以及普通用户的权限','article:manage'),(2,'发布文章或评论','article:add'),(3,'删除自己发布的文章或评论','article:delete');

--
-- Table structure for table `notice`
--

DROP TABLE IF EXISTS `notice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `notice` (
  `id` int NOT NULL AUTO_INCREMENT,
  `content` text NOT NULL,
  `recipient_id` int NOT NULL,
  `operate_time` date DEFAULT NULL,
  `is_read` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `notice_recipient_id_index` (`recipient_id`),
  CONSTRAINT `notice_user_userId_fk` FOREIGN KEY (`recipient_id`) REFERENCES `user` (`userId`)
) ENGINE=InnoDB AUTO_INCREMENT=400 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notice`
--


--
-- Table structure for table `pending_answer`
--

DROP TABLE IF EXISTS `pending_answer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pending_answer` (
  `id` int NOT NULL AUTO_INCREMENT,
  `text` text NOT NULL,
  `author_id` int NOT NULL,
  `question_id` int NOT NULL,
  `reviewed` tinyint(1) NOT NULL,
  `related_answer` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `pending_answer_question_id_fk` (`question_id`),
  KEY `pending_answer_author_id_index` (`author_id`),
  CONSTRAINT `pending_answer_question_id_fk` FOREIGN KEY (`question_id`) REFERENCES `question` (`id`),
  CONSTRAINT `pending_answer_user_userId_fk` FOREIGN KEY (`author_id`) REFERENCES `user` (`userId`)
) ENGINE=InnoDB AUTO_INCREMENT=170 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pending_answer`
--


--
-- Table structure for table `pending_question`
--

DROP TABLE IF EXISTS `pending_question`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pending_question` (
  `id` int NOT NULL AUTO_INCREMENT,
  `title` varchar(50) NOT NULL,
  `text` text,
  `author_id` int NOT NULL,
  `reviewed` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `pending_question_author_id_index` (`author_id`),
  CONSTRAINT `pending_question_user_userId_fk` FOREIGN KEY (`author_id`) REFERENCES `user` (`userId`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pending_question`
--


--
-- Table structure for table `pending_user_info`
--

DROP TABLE IF EXISTS `pending_user_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pending_user_info` (
  `user_id` int NOT NULL,
  `nickName` varchar(35) DEFAULT NULL,
  `about` varchar(50) DEFAULT NULL,
  `icon` varchar(80) DEFAULT NULL,
  `background` varchar(80) DEFAULT NULL,
  UNIQUE KEY `pending_user_info_user_id_uindex` (`user_id`),
  CONSTRAINT `pending_user_info_user_userId_fk` FOREIGN KEY (`user_id`) REFERENCES `user` (`userId`),
  CONSTRAINT `nickName_or_icon_or_about_or_bg_not_null` CHECK (((`nickName` is not null) or (`icon` is not null) or (`about` is not null) or (`background` is not null)))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pending_user_info`
--


--
-- Table structure for table `question`
--

DROP TABLE IF EXISTS `question`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `question` (
  `id` int NOT NULL AUTO_INCREMENT,
  `title` varchar(50) NOT NULL,
  `text` varchar(100) DEFAULT NULL,
  `authorId` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `question_user_userId_fk` (`authorId`),
  CONSTRAINT `question_user_userId_fk` FOREIGN KEY (`authorId`) REFERENCES `user` (`userId`)
) ENGINE=InnoDB AUTO_INCREMENT=174 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `question`
--

INSERT INTO `question` VALUES (24,'中国游戏还有未来吗?','国外每年都能产出大量优秀的大型单机游戏，反观国内厂商却执着于做手游。试问中国游戏的未来在哪里？',1),(25,'花几百块买ChatGPT账号一年值得吗?','',21),(26,'被誉为“天下第一”的女神异闻录系列是如何诞生的？',NULL,1),(27,'健身一年了，为什么教练说我没有训练痕迹？',NULL,1),(28,'chatGPT 会带来失业潮吗？',NULL,1),(29,'什么是微软式中文？',NULL,1),(30,'你讨厌“简中”这个词吗？',NULL,1),(31,'tomcat为什么叫tomcat？',NULL,1),(32,'如果让你在 iPad 后面激光镌刻一行文字，你会写些什么？',NULL,1),(33,'CS:GO为什么不翻译成《反恐精英：冲》，难道是全球攻势好听一点吗？',NULL,1),(35,'国内教育体制真的适合学生吗?','随着社会的快速发展，教育体制的弊端逐渐显现，是否该进行深刻反思？',2),(36,'如何看待人工智能的未来?','人工智能的发展正在改变各行各业，未来它能为社会带来什么样的变革呢？',21),(37,'数字货币是否会取代传统货币?','随着区块链技术的发展，数字货币逐渐得到认可，它是否能够取代传统货币呢？',1),(38,'人类探索太空的意义何在?','探索太空，能否为人类带来更多的资源和未来的发展方向？',2),(39,'5G网络会改变我们的生活吗?','5G网络的到来，无疑会为我们的生活带来翻天覆地的变化，它能为我们提供更快速的网络体验，然而也存在一定的安全隐患，究竟5G如何影响我们的生活呢？',1),(40,'无人驾驶是否会成为未来的主流?','随着科技的进步，无人驾驶技术不断成熟，那么未来无人驾驶是否能够彻底改变交通出行方式？',2),(41,'如何看待环保与经济的平衡?','环保问题越来越成为全球关注的焦点，但要如何平衡经济发展与环境保护之间的关系呢？',21),(42,'虚拟现实是否能改变娱乐行业?','虚拟现实技术正在改变娱乐行业的格局，未来它会带来哪些变化？是否能够完全替代传统的娱乐方式？',1),(43,'新能源车是否能替代传统汽车?','新能源车的快速发展让人们看到了减少污染、降低碳排放的希望，未来是否会完全替代传统燃油车呢？',2),(44,'如何看待全球气候变化?','气候变化是全球面临的严重问题，全球变暖、极端天气等现象日益增多。如何应对气候变化，减缓其带来的影响，是我们亟待解决的问题。',1),(45,'人工智能会取代人类工作吗?','人工智能在不断进步，越来越多的工作可以由机器人和程序完成。那么，人工智能的普及是否会导致大量人类失业呢？',2),(46,'区块链技术的前景如何?','区块链技术的去中心化特点使其成为了很多领域的革新技术，从金融到供应链管理，区块链能否真正改变各行业的格局呢？',21),(47,'如何看待现代社会的过度消费?','在现代社会，消费主义盛行，物质的满足似乎成为了人们生活的追求。过度消费带来了环境污染、资源浪费等问题，如何找到一个合适的平衡点？',1),(48,'基因编辑技术是否会改变人类基因?','基因编辑技术的进步让人类可以对基因进行修改，这是否意味着我们能够改变人类的遗传特征，甚至创造“定制化”的人类？',2),(49,'全球人口老龄化问题如何应对?','全球人口老龄化加剧，各国面临劳动力短缺、社会保障压力增大的问题。我们该如何应对这一趋势？',1),(50,'教育是否应该推行素质教育?','现如今的教育体系中，考试成绩仍然占据重要地位，而素质教育却被很多人忽视。素质教育是否应该成为主流？',2),(51,'生物多样性是否会受到气候变化的威胁?','随着气候变化的加剧，全球生物多样性正面临严峻的挑战，如何保护濒危物种，恢复生态平衡，成为了亟待解决的问题。',21),(52,'社交媒体的影响力是否过于强大?','社交媒体的广泛应用让人们的生活发生了巨大变化，然而它也带来了隐私泄露、虚假信息传播等问题。社交媒体是否过于强大，是否该进行监管？',1),(53,'人工智能对艺术创作的影响如何?','人工智能的快速发展也进入了艺术创作领域，许多作品已由AI创作。那么，人工智能是否会影响传统艺术的创作方式，甚至替代艺术家？',2),(54,'如何看待共享经济的未来?','共享经济改变了人们的消费和生活方式，从共享单车到共享住宿，越来越多的共享平台涌现。共享经济的未来如何发展？',1),(55,'社交网络是否加剧了人与人之间的孤独感?','虽然社交网络让我们能够与世界各地的人保持联系，但也有人认为它加剧了现代人之间的孤独感。社交网络真的是一个“社交”工具吗？',2),(56,'教育公平是否能够通过技术实现?','随着技术的进步，在线教育、人工智能辅导等新兴技术的应用能否帮助解决教育不公平的问题，促进全球教育的均衡发展？',21),(57,'人类如何应对全球水资源危机?','全球水资源的短缺和污染问题日益严峻，如何有效利用水资源，减少浪费，是全球亟待解决的难题。',1),(58,'数字货币会对传统金融体系产生怎样的冲击?','随着比特币等数字货币的崛起，数字货币是否会取代传统的货币和金融体系，带来金融领域的巨大变革？',2),(59,'新能源汽车能否替代传统燃油车?','随着环保意识的增强和技术的进步，新能源汽车逐渐走入大众视野。新能源汽车能否在未来取代传统燃油车，成为主流交通工具？',1),(60,'疫情后，远程办公是否成为常态?','疫情加速了远程办公的普及，许多人认为这将改变传统的工作模式。那么，远程办公是否会成为常态，改变我们未来的工作生活方式？',2),(61,'虚拟现实技术是否会改变娱乐产业?','虚拟现实技术（VR）正在迅速发展，其沉浸式体验使得它在游戏、电影、教育等领域获得了广泛应用。虚拟现实是否会彻底改变娱乐产业？',21),(62,'如何看待人工智能在医疗行业中的应用?','人工智能技术在医疗行业的应用逐渐增多，包括疾病预测、影像诊断等。人工智能是否能替代医生，甚至改变传统医疗行业？',1),(63,'全球能源转型能否顺利进行?','随着全球气候变化的加剧，能源转型成为当务之急。是否能够实现从化石能源向清洁能源的转型，成为当前全球面临的重要挑战。',2),(64,'人类是否应该进行基因编辑?','随着基因编辑技术的不断进步，许多人开始讨论基因编辑的伦理问题。基因编辑是否应该被广泛应用于人类身上？',1),(65,'全球化是否正在走向逆转?','近年来，全球化进程似乎出现了倒退现象，贸易保护主义抬头，国际合作减少。全球化是否真的在走向逆转，还是仅仅经历了短期波动？',2),(66,'如何看待网络暴力现象?','网络暴力作为一种新型的暴力形式，越来越受到社会的关注。如何有效应对和遏制网络暴力，是当前亟待解决的问题。',21),(67,'人工智能是否会带来失业危机?','人工智能的发展无疑将提升生产效率，但也有人担心，人工智能会取代人类的工作岗位，导致失业率上升。人工智能真的会带来失业危机吗？',1),(68,'人类如何应对数字隐私问题?','随着互联网的普及，个人信息的泄露和滥用问题日益严重。如何保护个人的数字隐私，成为了当今社会的一大挑战。',2),(69,'5G技术会对社会产生哪些影响?','随着5G技术的逐步商用，它被认为将带来各种社会变革。5G技术的普及会对社会的各个层面产生哪些影响？',1),(70,'大数据是否会侵犯个人隐私?','随着大数据技术的发展，各种数据分析和预测方法逐渐成熟，但这也带来了对个人隐私的威胁。大数据技术的使用是否应当限制，以保护个人隐私？',2),(71,'气候变化是否会导致大规模迁徙?','气候变化对环境的影响日益显著，一些地区可能面临水灾、干旱等自然灾害，这会促使大量人口迁徙。气候变化是否会成为未来的大规模迁徙的原因之一？',21),(72,'人类能否在火星上建立永久居住地?','随着火星探索计划的推进，人类是否能够在火星上建立长期居住地，成为科学家和工程师们一直关注的问题。这个目标能否实现？',1),(73,'区块链技术能否真正改变金融行业?','区块链作为一种新兴的分布式账本技术，已逐渐在金融行业中崭露头角。区块链技术能否突破传统金融体系，带来行业革命？',2),(74,'电竞产业是否会超越传统体育?','随着电子竞技的兴起，电竞已经成为了一个巨大的产业。电竞产业的崛起是否意味着它将在未来超越传统体育，成为更受欢迎的娱乐形式？',1),(75,'青少年体育锻炼是否对未来有重要影响?','青少年时期的体育锻炼对于身体健康和心理发展至关重要。青少年体育锻炼是否能为未来的职业生涯和生活质量打下坚实的基础？',2),(76,'人工智能如何改变游戏开发?','人工智能技术的快速发展为游戏开发带来了新的机遇，AI不仅可以用于游戏角色的智能化，还可以辅助开发流程的优化。那么，人工智能是否会彻底改变游戏开发的未来？',21),(77,'教育是否应该更多关注学生的情感发展?','在应试教育的框架下，学生的情感和心理发展往往被忽视。教育是否应该更多关注学生的情感、社交和心理成长，以促进全面发展？',1),(78,'如何看待教育中的个性化学习?','随着信息技术的不断进步，个性化学习逐渐成为教育领域的一大趋势。个性化学习是否能够更好地满足学生的个性需求，提高学习效果？',2),(79,'人工智能会如何影响学术研究?','人工智能在多个领域展现了巨大的潜力，学术界是否也会受到AI的影响？AI技术是否会促进学术研究的发展，或者会带来哪些挑战？',1),(80,'未来时尚趋势是什么?','随着社会文化和技术的发展，时尚潮流不断变化。未来几年，时尚行业将呈现出什么样的趋势？哪些元素将主导未来的时尚界？',2),(81,'如何看待数字音乐的崛起?','数字音乐的流行已经改变了整个音乐行业，CD销量大幅下降，而流媒体平台成为了主要的音乐消费方式。数字音乐的崛起对音乐产业产生了哪些影响？',21),(82,'娱乐产业的未来趋势是什么?','随着科技的发展和观众需求的变化，娱乐产业正在经历深刻的变革。娱乐产业的未来将会是怎样的？哪些新兴技术和形式将主导娱乐行业的未来？',1),(83,'学术研究中的数据伦理问题?','随着大数据和人工智能的广泛应用，学术研究中的数据伦理问题越来越受到关注。如何在学术研究中平衡数据使用和保护个体隐私的利益？',2),(84,'全球气候变化协议能否有效缓解气候危机?','全球气候变化问题日益严峻，各国是否能在气候变化协议框架下达成共识并采取有效行动？这些协议是否能够缓解气候危机，还是仅仅停留在纸面上？',1),(85,'全球化趋势是否会受到逆全球化的挑战?','近年来，一些国家出现了逆全球化的趋势，保护主义抬头。全球化是否会在未来遭遇逆全球化的挑战？如果有，全球化如何应对这些挑战？',2),(86,'国际社会如何应对跨国恐怖主义?','跨国恐怖主义问题日益严重，国际社会在如何有效应对这一问题方面存在诸多挑战。各国如何合作打击恐怖主义？国际社会的协调是否足够有效？',21),(87,'美国与中国的贸易战对全球经济的影响?','美国与中国之间的贸易战引发了全球范围的关注和讨论，这场贸易战会对全球经济产生什么样的深远影响？全球其他国家是否也会受到波及？',1),(88,'联合国改革是否势在必行?','联合国自成立以来，已经成为全球最重要的国际组织之一。随着全球政治环境的变化，联合国是否需要进行改革以适应新的国际局势？',2),(89,'如何看待俄乌冲突的最新发展?','俄乌冲突已经持续了多年，近年来局势时有变化。最新的冲突发展会对全球政治、经济产生哪些影响？国际社会应如何应对这一问题？',1),(90,'全球疫情后的经济复苏能否持续?','新冠疫情对全球经济造成了严重打击，各国采取了不同的应对措施。目前全球经济复苏的势头良好，但是否能持续下去？',2),(91,'中美科技竞争是否会进一步升级?','中美两国在科技领域的竞争愈加激烈，特别是在半导体、5G和人工智能领域。中美科技竞争是否会进一步升级，并带来全球供应链的变化？',21),(92,'气候变化议题在全球政治中的地位是否提升?','随着气候变化问题日益严重，气候政策已经成为全球政治的重要议题。全球政治中的气候变化议题地位是否逐步提升，未来如何加强全球合作？',1),(93,'数字货币在的作用在提升吗?','随着各国央行开始研究和发行数字货币，数字货币在国际贸易和金融体系中的作用逐步增大。各国是否会对数字货币的普及进行监管？其对全球政治将产生哪些影响？',2),(94,'最新的人工智能应用会如何改变各行各业?','随着人工智能技术的飞速发展，各行各业都开始应用AI技术。那么，最新的人工智能应用将如何改变各行业的生产模式、生活方式以及行业竞争格局？',1),(95,'苹果的iPhone 15有何创新?','苹果公司最近发布的iPhone 15系列带来了哪些创新和新技术？它是否会改变智能手机市场的格局，并给用户带来哪些实质性的体验提升？',2),(96,'新能源汽车的最新产品如何影响未来交通?','近年来，新能源汽车的技术不断更新，许多新产品相继推出。最新的新能源汽车产品将如何影响未来的交通模式，尤其是在环保、智能化和自动驾驶领域？',21),(97,'5G技术在新产品中的应用前景如何?','随着5G技术的普及，越来越多的新产品开始应用这一技术。那么，5G技术在新产品中的应用前景如何，尤其在物联网、智能家居等领域有怎样的潜力？',1),(98,'虚拟现实产品的最新进展如何影响娱乐产业?','虚拟现实（VR）技术近年来发展迅猛，很多公司推出了新一代的VR产品。这些新产品将如何改变娱乐产业，尤其是在游戏、电影和直播等方面的应用？',2),(99,'世界上最美的旅行目的地有哪些?','随着旅行文化的兴起，越来越多的人选择环游世界。那么，世界上最美的旅行目的地有哪些？它们为何吸引大量游客前来？',1),(100,'中国有哪些世界文化遗产的地方?','中国拥有丰富的历史文化遗产，许多地方被联合国教科文组织列为世界文化遗产。请介绍一下这些世界文化遗产的代表性地点及其历史背景。',2),(101,'南极的地理环境有什么独特之处?','南极是地球上最神秘和最寒冷的地方。它的地理环境有何独特之处？如何影响全球气候与生态系统？',21),(102,'古代埃及文明的辉煌成就有哪些?','古代埃及文明是世界四大古文明之一。它在建筑、数学、天文学等方面有哪些辉煌的成就？这些成就如何影响了后来的历史发展？',1),(103,'中国的丝绸之路对世界历史的影响?','丝绸之路是中国与世界之间的古代贸易路线，它对世界历史的发展起到了重要作用。丝绸之路的文化、经济和科技交流如何推动了人类文明的发展？',2),(104,'世界上有哪些著名的文化节庆活动?','全球各地都有许多著名的文化节庆活动，它们展示了不同国家和地区的传统文化和艺术形式。那么，世界上有哪些文化节庆活动备受瞩目？',1),(105,'古罗马的历史如何影响现代社会?','古罗马是西方文明的发源地之一。古罗马的政治、法律、建筑和文化对现代社会的影响深远。那么，古罗马的历史和文化遗产对今天的社会产生了怎样的影响？',2),(106,'非洲的自然景观有哪些独特之处?','非洲被誉为拥有最丰富的自然景观之一，拥有广袤的草原、沙漠、热带雨林等多样化的地貌。那么，非洲的自然景观有哪些独特之处，吸引了众多游客和自然爱好者？',21),(107,'意大利的历史文化遗产有哪些代表性建筑?','意大利是文艺复兴的发源地之一，拥有丰富的历史文化遗产。请介绍一下意大利有哪些代表性建筑，它们在世界历史上有何地位？',1),(108,'日本的历史文化有哪些重要标志?','日本作为一个有着悠久历史的国家，其独特的历史文化对世界产生了深远的影响。有哪些日本历史文化的标志性事物，体现了日本传统文化的魅力？',2),(109,'地球上有哪些濒危物种需要保护?','随着人类活动对生态环境的影响，许多物种面临灭绝的危机。那么，地球上有哪些濒危物种需要我们共同保护？',1),(110,'捕食者和被捕食者之间如何维持生态平衡?','捕食者和被捕食者之间的关系在自然界中起着至关重要的作用。它们如何相互影响，维持生态系统的平衡？',2),(111,'蜜蜂为何在生态系统中扮演着重要角色?','蜜蜂作为自然界的重要物种之一，它们在生态系统中扮演着非常关键的角色。蜜蜂的消失将对环境和农业造成何种影响？',21),(112,'基因工程在生物医学领域的应用有哪些前景?','基因工程技术日益成熟，它在生物医学领域的应用前景广阔。那么，基因工程在生物医学领域中有哪些具体应用？未来的发展趋势如何？',1),(113,'水生植物在湿地生态系统中的作用是什么?','水生植物在湿地生态系统中起着重要的作用。它们如何影响湿地的水质、生态多样性以及人类社会？',2),(114,'人类对生物多样性造成了哪些影响?','人类活动对自然环境造成了深刻的变化，尤其是在生物多样性方面。人类如何影响地球上的物种多样性？',1),(115,'物种迁徙是如何影响生态系统的?','动物的迁徙行为对于生态系统的平衡起着重要作用。那么，物种迁徙是如何影响生态系统的，是否有可能因此出现生态失衡的情况？',2),(116,'基因突变在物种进化中的作用是什么?','基因突变是生物进化的重要驱动力。那么，基因突变在物种进化过程中起到了什么作用，它如何推动物种的发展和演化？',21),(117,'植物如何适应恶劣的环境?','植物在生长过程中需要应对多种外界环境压力。那么，植物是如何适应恶劣的环境，如干旱、高温等？',1),(118,'海洋生态系统面临哪些威胁?','海洋生态系统是地球上最为庞大且复杂的生态系统之一。但它也面临着来自人类活动的多重威胁。海洋生态系统目前正面临哪些主要威胁？',2),(119,'第一次世界大战的爆发原因是什么?','第一次世界大战是20世纪初最为重要的历史事件之一。它的爆发原因复杂，涉及多个因素。那么，第一次世界大战的爆发究竟是由哪些原因造成的？',1),(120,'丝绸之路对世界历史产生了哪些影响?','丝绸之路是古代中国与世界各地进行贸易和文化交流的重要通道。它对世界历史产生了深远的影响，那么这些影响具体表现在哪些方面？',2),(121,'古罗马帝国如何走向衰亡?','古罗马帝国是西方历史上最为强盛的帝国之一。它的衰亡是一个漫长且复杂的过程，究竟是哪些原因导致了罗马帝国的衰落？',21),(122,'中国的三国时期为何被后人传颂?','三国时期是中国历史上一个极具传奇色彩的时代。那么，为什么中国的三国时期至今仍被后人广泛传颂？其中的英雄人物和政治斗争有什么独特之处？',1),(123,'美国独立战争的背景和意义是什么?','美国独立战争是美国历史上一个重要的转折点，它标志着美国的独立。那么，美国独立战争的背景和意义具体体现在哪些方面？',2),(124,'中国传统文化的核心价值是什么?','中国传统文化博大精深，其核心价值包括了很多方面。到底什么是中国传统文化的核心价值，它如何影响现代社会呢？',1),(125,'日本的茶道文化有何独特之处?','茶道文化在日本有着悠久的历史，它不仅仅是品茶，更是一种深刻的文化体验。那么，日本的茶道文化有哪些独特之处，如何影响日本社会和世界文化？',2),(126,'西方文艺复兴对世界文化的影响是什么?','文艺复兴时期是西方历史上一个划时代的文化运动。它对世界文化产生了深远的影响，那么，西方文艺复兴的文化成就及其影响有哪些？',21),(127,'印度的瑜伽文化对全球的传播有什么影响?','瑜伽文化起源于印度，随着时间的推移，它逐渐传播到了世界各地。印度的瑜伽文化是如何走向全球的？它对全球的文化产生了哪些重要影响？',1),(128,'现代城市化进程对传统文化的冲击有哪些?','现代城市化进程正在迅速推进，但它也给传统文化带来了巨大的冲击。那么，现代城市化进程如何影响传统文化的保存与发展？',2),(129,'当前时尚界的潮流趋势是什么?','随着时尚行业的不断变化，新的潮流趋势总是不断涌现。那么，当前时尚界的潮流趋势是什么？哪些元素在时尚界变得越来越重要？',1),(130,'如何看待可持续时尚的兴起?','随着环保意识的提高，可持续时尚逐渐成为一个热门话题。如何看待可持续时尚的兴起？它对时尚产业的未来意味着什么？',2),(131,'街头风格如何影响高端时尚?','街头风格一度从地下文化走向主流时尚，那么它是如何影响高端时尚的呢？哪些设计师和品牌在这一转变中发挥了重要作用？',21),(132,'奢侈品消费趋势有哪些变化?','随着全球经济变化，奢侈品的消费趋势也在发生着变化。那么，近年来奢侈品的消费趋势有哪些显著变化？这些变化是如何影响奢侈品牌的？',1),(133,'数字时尚是如何改变传统时尚产业的?','数字化时代的到来使得时尚行业逐步向数字化转型。数字时尚是如何改变传统时尚产业的？它给设计、营销和消费模式带来了哪些影响？',2),(134,'近年来有哪些影响力较大的动漫作品?','近年来，动漫行业涌现了许多影响力较大的作品。这些作品不仅在国内外收获了大量粉丝，也在全球范围内产生了深远的影响。那么，近年来有哪些动漫作品脱颖而出，成为文化现象？',1),(135,'动漫对青少年成长的影响有哪些?','动漫作为一种大众文化形式，深受青少年的喜爱。动漫对青少年的成长和心理发展产生了哪些潜移默化的影响？它如何塑造青少年的价值观、性格和世界观？',2),(136,'日本动漫为何能获得如此大的成功?','日本动漫以其独特的艺术风格和故事情节吸引了全球的观众。那么，为什么日本动漫能够在全球范围内获得如此大的成功？其文化特色和制作方式有哪些独特之处？',21),(137,'动漫产业如何与其他文化产业融合发展?','动漫产业近年来与电影、游戏、音乐等其他文化产业的融合越来越紧密。那么，动漫产业如何与这些产业共同发展，形成更广泛的跨界合作？',1),(138,'未来的动漫发展趋势是什么?','随着技术的进步和市场需求的变化，动漫产业正朝着新的方向发展。那么，未来的动漫发展趋势是什么？虚拟现实、人工智能等技术的引入将如何改变动漫行业？',2),(139,'如何看待近年来足球和篮球的全球化发展?','随着体育产业的发展，足球和篮球在全球范围内的影响力不断扩大。如何看待这两项运动的全球化发展？它们在不同国家和地区的文化影响有哪些？',1),(140,'电子竞技的崛起对传统体育行业有什么影响?','电子竞技近年来得到了迅猛发展，逐渐被视为一种新的体育形式。它的崛起对传统体育行业产生了怎样的影响？是否会改变未来体育的格局？',2),(141,'女性体育的崛起对体育产业有什么意义?','近年来，女性体育逐渐受到重视，女性运动员在各大体育赛事中取得了令人瞩目的成绩。女性体育的崛起对体育产业有哪些积极意义？',21),(142,'奥运会如何影响全球体育文化?','奥运会作为全球最具影响力的体育赛事之一，对全球体育文化的传播和发展起到了重要作用。那么，奥运会如何影响全球的体育文化？',1),(143,'科技将如何改变运动员训练和比赛?','科技在体育领域的应用逐步增多，许多新技术正在被用于运动员的训练和比赛中。未来的体育科技将如何改变运动员的训练方式和比赛结果？',2),(144,'如何提高生活中的时间管理能力?','在现代快节奏的生活中，时间管理能力显得尤为重要。如何合理规划每天的时间，提高效率，避免拖延？有哪些有效的时间管理技巧可以帮助我们更好地组织生活和工作？',1),(145,'怎样保持健康的饮食习惯?','现代人面对繁忙的工作和生活，往往容易忽视健康饮食。怎样保持健康的饮食习惯，保证摄取足够的营养同时避免过多的油脂和糖分摄入？',2),(146,'如何有效管理个人财务?','个人财务管理是现代生活中不可忽视的一个方面。如何制定合理的预算，避免不必要的消费，保证财务的健康和可持续发展？',21),(147,'在繁忙的工作中如何保持心理健康?','面对工作压力和生活压力，保持心理健康变得尤为重要。如何在繁忙的工作中避免焦虑和压力，保持积极的心态？有哪些有效的放松和减压方法？',1),(148,'如何在家里打造舒适的生活环境?','家庭是我们休息和放松的地方，打造一个舒适的家能让我们在忙碌的生活中得到很好的放松。那么，如何在家里打造一个温馨、舒适的环境？',2),(149,'如何评价近几年科幻电影的创新与发展?','近年来，科幻电影不断突破技术与创意的界限，尤其在视觉效果和叙事结构方面做出了许多创新。那么，如何评价近几年科幻电影的创新与发展？哪些电影给你留下了深刻的印象？',1),(150,'电影中的人物塑造与演技之间的关系是什么?','电影中的人物塑造和演员的演技是电影表现力的关键要素之一。如何看待两者的关系？演员的演技能否改变人物的塑造，或是剧本本身的设定对演技的发挥有多大影响？',2),(151,'近年来电影产业如何应对流媒体平台的挑战?','随着流媒体平台的崛起，电影产业面临着前所未有的挑战。电影院的传统商业模式受到冲击，许多电影选择在线上映。那么，电影产业如何应对这种变化？',21),(152,'经典电影与现代电影的叙事手法有何区别?','经典电影和现代电影在叙事手法上有许多不同。经典电影往往注重情节和角色塑造，而现代电影则更加注重视觉效果和创新的叙事方式。那么，两者在叙事手法上有哪些显著区别？',1),(153,'电影的音乐与情感表达有何关系?','电影音乐作为电影表现力的重要组成部分，往往能够影响观众的情感共鸣。电影中的音乐与情感表达之间是如何相互作用的？有哪些电影的配乐深刻影响了观众的情感体验？',2),(154,'剧情设计如何影响游戏体验?','角色扮演游戏（RPG）通常具有深厚的剧情设定，剧情是玩家沉浸于游戏世界的重要因素之一。那么，角色扮演游戏中的剧情设计如何影响玩家的游戏体验？如何通过剧情增加游戏的沉浸感和代入感？',1),(155,'角色发展与玩家选择之间的关系是什么?','角色扮演游戏中的角色发展与玩家的选择有着密切的关系。玩家的决定会影响角色的能力、故事走向以及游戏结局。那么，在RPG中，玩家的选择如何塑造角色的成长与故事的发展？',2),(156,'RPG游戏如何增强游戏的代入感?','RPG游戏中的世界观设计常常是游戏沉浸感的重要组成部分。精心设计的世界观能够让玩家感觉自己置身于一个真实的虚拟世界。那么，RPG游戏中的世界观设计如何增强游戏的代入感？有哪些成功的案例？',21),(157,'角色扮演游戏中的战斗系统设计有哪些创新?','战斗系统是角色扮演游戏的核心要素之一。近年来，许多RPG游戏在战斗系统设计上进行了创新。那么，近年来角色扮演游戏中的战斗系统设计有哪些新的创新？',1),(158,'游戏中的支线任务如何提升游戏的深度?','支线任务通常被视为角色扮演游戏中的额外内容，但它们往往能够大大提升游戏的深度和可玩性。那么，在RPG游戏中，支线任务如何提升游戏的深度和玩家的参与感？',2),(159,'太空探索中，最具挑战性的任务是什么?','太空探索是人类追求的伟大目标之一。然而，太空环境复杂且极端，那么，在太空探索中，最具挑战性的任务是什么？如何应对这些挑战？',1),(160,'人类如何在太空中长期生存和工作?','随着太空技术的发展，人类逐渐开始考虑在太空中长期生存和工作的可能性。那么，人类如何克服太空中的种种困难，实现长期生存和工作？',2),(161,'太空旅游如何改变人类对宇宙的认知?','随着商业航天的进步，太空旅游逐渐变成现实。太空旅游不仅是一次旅行，更是一种全新的体验。那么，太空旅游如何改变人类对宇宙的认知？',21),(162,'如何评价太空站对科学研究的贡献?','国际空间站（ISS）作为人类在太空中最长时间驻留的设施，它对科学研究做出了巨大的贡献。那么，太空站在生物学、物理学等领域的科学研究中发挥了什么样的作用？',1),(163,'人类如何利用太空资源进行可持续发展?','太空资源的开发与利用为地球带来了巨大的机遇，尤其在可持续发展方面。那么，人类如何利用太空资源，比如矿物、能源等，来推动地球的可持续发展？',2),(164,'如何看待人工智能在日常生活中的应用?','人工智能（AI）正在逐步改变我们的生活。许多领域都已经开始使用AI来提高效率和改善体验。那么，我们如何看待AI在日常生活中的应用？它能带来哪些正面或负面的影响？',1),(165,'如何管理职场中的压力?','现代职场压力巨大，如何有效地管理和应对职场压力，已经成为了许多职场人士需要解决的问题。那么，如何科学有效地管理职场中的压力呢？',2),(166,'电动汽车的未来前景如何?','电动汽车已经成为汽车行业的一个重要趋势。随着环保意识的提升和技术的发展，电动汽车的市场越来越大。那么，电动汽车的未来前景如何？它能否取代传统燃油车？',21),(167,'如何选择适合自己的健身方式?','健身对于身体健康至关重要，但是不同的人有不同的身体条件和健身需求。那么，如何选择一项适合自己的健身方式，才能达到最好的效果？',1),(168,'如何提升个人财务管理能力?','良好的财务管理能力是个人理财的基础。如何规划个人收入和支出，如何制定投资理财策略，已成为许多人关注的话题。那么，如何提升个人财务管理能力呢？',2),(169,'如何制作一份简单又美味的意大利面?','意大利面是很多人喜爱的美食，但如何制作一份简单又美味的意大利面呢？你有哪些小技巧可以让它更加美味呢？',1),(170,'如何选择健康又美味的早餐?','早餐是一天的开始，选择一份健康又美味的早餐能为我们提供充足的能量。那么，如何选择一份既健康又美味的早餐呢？',2),(171,'有什么适合减肥期间吃的美食?','减肥过程中往往要控制饮食，但这并不意味着就要放弃美食。那么，减肥期间有哪些美味且低卡的食物可以选择？',21),(172,'如何制作一道传统的中式炒饭?','中式炒饭是一道经典的家常菜，很多人都喜欢。那么，如何制作一道正宗又美味的中式炒饭呢？',1),(173,'如何搭配不同的食材做出营养均衡的晚餐?','一顿营养均衡的晚餐不仅能满足口腹之欲，还能提供一天所需的营养。那么，如何搭配不同的食材来做出一顿营养均衡的晚餐呢？',2);

--
-- Table structure for table `role`
--

DROP TABLE IF EXISTS `role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `role` (
  `id` int NOT NULL AUTO_INCREMENT,
  `role_name` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role`
--

INSERT INTO `role` VALUES (1,'admin'),(2,'user'),(3,'bannedUser');

--
-- Table structure for table `role_menu`
--

DROP TABLE IF EXISTS `role_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `role_menu` (
  `id` int NOT NULL AUTO_INCREMENT,
  `role_id` int NOT NULL,
  `menu_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `role_menu_menu_id_fk` (`menu_id`),
  KEY `role_menu_role_id_fk` (`role_id`),
  CONSTRAINT `role_menu_menu_id_fk` FOREIGN KEY (`menu_id`) REFERENCES `menu` (`id`),
  CONSTRAINT `role_menu_role_id_fk` FOREIGN KEY (`role_id`) REFERENCES `role` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role_menu`
--

INSERT INTO `role_menu` VALUES (1,1,1),(2,2,2),(3,2,3),(4,3,3);

--
-- Table structure for table `subscribe`
--

DROP TABLE IF EXISTS `subscribe`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `subscribe` (
  `followed_id` int NOT NULL,
  `fan_id` int NOT NULL,
  UNIQUE KEY `subscribe_followed_id_fan_id_uindex` (`followed_id`,`fan_id`),
  KEY `subscribe_user_userId_fk_2` (`fan_id`),
  CONSTRAINT `subscribe_user_userId_fk` FOREIGN KEY (`followed_id`) REFERENCES `user` (`userId`),
  CONSTRAINT `subscribe_user_userId_fk_2` FOREIGN KEY (`fan_id`) REFERENCES `user` (`userId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subscribe`
--

INSERT INTO `subscribe` VALUES (21,1),(1,2),(1,21);

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `userId` int NOT NULL AUTO_INCREMENT,
  `account` varchar(50) NOT NULL,
  `pass` varchar(100) NOT NULL,
  PRIMARY KEY (`userId`),
  UNIQUE KEY `user_pk` (`account`),
  UNIQUE KEY `user_account_uindex` (`account`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

INSERT INTO `user` VALUES (1,'121yguy@39q.cn','$2a$10$X1eXz9jYAQt8KPjp066KNuAByb2xL236FeZFEbNgIFNV4ClO5ptty'),(2,'e12ttt@39q.cn','$2a$10$i1PL//vVRUlyI0LQ8MS8LufhmksTgTHoa.RXPMhwyGRb9Ab8IgqJq'),(21,'1064583426@qq.com','$2a$10$oTNJBHFF0R1KF/IkSJQkr.z7SV1R5AMtIv4T1AqVrVZ7om9PTQHk6'),(22,'3417634275@qq.com','$2a$10$1Mn3/zKWGNW5TNoUrJ9aE.TVelURFQ1ObPLH6.XVy6JtE7jADH7Am'),(23,'2160963626@qq.com','$2a$10$6l/Krr8Cfg4AsRtXTOVzWe5sMQ9619HK/BcvSnA348Piufpl7/mD6'),(39,'39@39q.cn','$2a$10$Hm4MwhKXfpfAza/LwlnvQ.kzsWcogV9z3I1Ml9dfDcylZsLjalDfi');

--
-- Table structure for table `user_info`
--

DROP TABLE IF EXISTS `user_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_info` (
  `userId` int NOT NULL,
  `nickName` varchar(35) NOT NULL,
  `icon` varchar(80) DEFAULT NULL,
  `about` varchar(50) DEFAULT NULL,
  `background` varchar(80) DEFAULT NULL,
  KEY `user_info_user_userId_fk` (`userId`),
  CONSTRAINT `user_info_user_userId_fk` FOREIGN KEY (`userId`) REFERENCES `user` (`userId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='用户详细信息';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_info`
--

INSERT INTO `user_info` VALUES (1,'121yguy','/api/images/e1001ec84491480cbc18a4af74905a5e.webp','admin','/api/images/84cc02c813a3479a939955ebbfcb5352.webp'),(2,'e12ttt',NULL,'yjb',NULL),(21,'0x27','/api/images/61b105fc00504081819fccef89e491c7.webp','hello world','/api/images/1f63893df40740a9be410eb7482f07bb.webp'),(22,'用户0ce7fa32bff34250bdb8e3d734c37db1',NULL,NULL,NULL),(23,'用户8faf00bd6de948048cd4cb45034f2a6d',NULL,NULL,NULL),(39,'用户54941c50c59e46818a73ecd8b3690f89',NULL,NULL,NULL);

--
-- Table structure for table `user_role`
--

DROP TABLE IF EXISTS `user_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_role` (
  `user_id` int NOT NULL,
  `role_id` int NOT NULL,
  KEY `user_role_user_userId_fk` (`user_id`),
  KEY `user_role_role_id_fk` (`role_id`),
  CONSTRAINT `user_role_role_id_fk` FOREIGN KEY (`role_id`) REFERENCES `role` (`id`),
  CONSTRAINT `user_role_user_userId_fk` FOREIGN KEY (`user_id`) REFERENCES `user` (`userId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_role`
--

INSERT INTO `user_role` VALUES (1,1),(1,2),(2,2),(21,1),(39,2);
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-02-28 14:40:28
